\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_atividade}{Atividade}} \\*Representa uma atividade relacionada à viagem }{\pageref{class_atividade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \\*Representa uma avaliação (nota de 0 a 5) }{\pageref{class_avaliacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo}{Codigo}} \\*Representa um código de identificação (6 caracteres alfanuméricos) }{\pageref{class_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_conta}{Conta}} \\*Representa uma conta de usuário no sistema }{\pageref{class_conta}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} \\*Representa uma data no formato DD-\/\+MM-\/\+AA }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_destino}{Destino}} \\*Representa um destino de viagem }{\pageref{class_destino}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dinheiro}{Dinheiro}} \\*Representa um valor monetário no intervalo de 0,00 a 200.\+000,00 }{\pageref{class_dinheiro}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dominio}{Dominio}} \\*Classe base para representar domínios genéricos }{\pageref{class_dominio}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_duracao}{Duracao}} \\*Representa uma duração no intervalo de 0 a 360 minutos }{\pageref{class_duracao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_horario}{Horario}} \\*Representa um horário no formato HH\+:MM }{\pageref{class_horario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hospedagem}{Hospedagem}} \\*Representa uma hospedagem associada à viagem }{\pageref{class_hospedagem}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nome}{Nome}} \\*Representa um nome }{\pageref{class_nome}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_senha}{Senha}} \\*Representa uma senha }{\pageref{class_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_atividade}{TUAtividade}} \\*Classe de teste para a entidade \doxylink{class_atividade}{Atividade} }{\pageref{class_t_u_atividade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_avaliacao}{TUAvaliacao}} \\*Classe de teste para o domínio Avaliação }{\pageref{class_t_u_avaliacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}} \\*Classe de teste para o domínio Código }{\pageref{class_t_u_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_conta}{TUConta}} \\*Classe de teste para a entidade \doxylink{class_conta}{Conta} }{\pageref{class_t_u_conta}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_data}{TUData}} \\*Classe de teste para o domínio \doxylink{class_data}{Data} }{\pageref{class_t_u_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_destino}{TUDestino}} \\*Classe de teste para a entidade \doxylink{class_destino}{Destino} }{\pageref{class_t_u_destino}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_dinheiro}{TUDinheiro}} \\*Classe de teste para o domínio \doxylink{class_dinheiro}{Dinheiro} }{\pageref{class_t_u_dinheiro}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_duracao}{TUDuracao}} \\*Classe de teste para o domínio Duração }{\pageref{class_t_u_duracao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_horario}{TUHorario}} \\*Classe de teste para o domínio Horário }{\pageref{class_t_u_horario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_hospedagem}{TUHospedagem}} \\*Classe de teste para a entidade \doxylink{class_hospedagem}{Hospedagem} }{\pageref{class_t_u_hospedagem}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_nome}{TUNome}} \\*Classe de teste para o domínio \doxylink{class_nome}{Nome} }{\pageref{class_t_u_nome}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_senha}{TUSenha}} \\*Classe de teste para o domínio \doxylink{class_senha}{Senha} }{\pageref{class_t_u_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_viagem}{TUViagem}} \\*Classe de teste para a entidade \doxylink{class_viagem}{Viagem} }{\pageref{class_t_u_viagem}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_viagem}{Viagem}} \\*Representa uma viagem no sistema }{\pageref{class_viagem}}{}
\end{DoxyCompactList}
