\doxysection{Referência à classe TUHorario}
\hypertarget{class_t_u_horario}{}\label{class_t_u_horario}\index{TUHorario@{TUHorario}}


Classe de teste para o domínio Horário.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_horario_ac6e790d002f6854f57a6a85f9a3c9eeb}\label{class_t_u_horario_ac6e790d002f6854f57a6a85f9a3c9eeb} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_horario_a58974951411c48a2ef16b505b65ee991}\label{class_t_u_horario_a58974951411c48a2ef16b505b65ee991} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_horario_a93d6fabcab04d0ac3bc695bbf2e4cf1b}\label{class_t_u_horario_a93d6fabcab04d0ac3bc695bbf2e4cf1b} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio Horário. 

Valida o comportamento do domínio Horário, verificando se aceita apenas valores no formato HH\+:MM. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
