\doxysection{Referência à classe TUAtividade}
\hypertarget{class_t_u_atividade}{}\label{class_t_u_atividade}\index{TUAtividade@{TUAtividade}}


Classe de teste para a entidade \doxylink{class_atividade}{Atividade}.  




{\ttfamily \#include $<$testes\+Entidade.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_atividade_a394ed4cfdffb7354f57ff8911a0b7d41}\label{class_t_u_atividade_a394ed4cfdffb7354f57ff8911a0b7d41} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_atividade_a3344c60790acca727ca199423613fe44}\label{class_t_u_atividade_a3344c60790acca727ca199423613fe44} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_atividade_aee31cbe940905e68111c70e56700b346}\label{class_t_u_atividade_aee31cbe940905e68111c70e56700b346} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para a entidade \doxylink{class_atividade}{Atividade}. 

Valida os comportamentos da entidade \doxylink{class_atividade}{Atividade}, incluindo os cenários de atribuição e validação de nome, data, horário, duração, preço e avaliação. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}}\item 
testes\+Entidade.\+cpp\end{DoxyCompactItemize}
