\doxysection{Referência à classe Destino}
\hypertarget{class_destino}{}\label{class_destino}\index{Destino@{Destino}}


Representa um destino de viagem.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_destino_aaeb3c71aec3f593eda9415c03b4dcb5d}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Define o código do destino. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_destino_ad7fdd8c436e27d4f766f990cce8a4843}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o código do destino. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_destino_a99c20c3634b2765455e76f298e964338}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Define o nome do destino. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_destino_a5a9dc21d18d4888b647ef24542d34325}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna o nome do destino. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_destino_ab9e8e133ee78c3d983046d89590d4c67}{set\+Data\+Inicio}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Define a data de início da viagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_destino_a07988464bd65aa9a4ae0953f46932977}{get\+Data\+Inicio}} () const
\begin{DoxyCompactList}\small\item\em Retorna a data de início da viagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_destino_a9f1db530268646d8484c03cdf856e963}{set\+Data\+Termino}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Define a data de término da viagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_destino_a6204777e539a3798aa5d6de599d6cf70}{get\+Data\+Termino}} () const
\begin{DoxyCompactList}\small\item\em Retorna a data de término da viagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_destino_a234b366798d56355aba81afb39cde3b2}{set\+Avaliacao}} (const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&)
\begin{DoxyCompactList}\small\item\em Define a avaliação do destino. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \mbox{\hyperlink{class_destino_af8fbd7aa316b735ba53efaac40e93e92}{get\+Avaliacao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a avaliação do destino. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um destino de viagem. 

A classe \doxylink{class_destino}{Destino} contém informações como código, nome, datas de início e término, além de uma avaliação, permitindo gerenciar os detalhes do destino. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_destino_af8fbd7aa316b735ba53efaac40e93e92}\index{Destino@{Destino}!getAvaliacao@{getAvaliacao}}
\index{getAvaliacao@{getAvaliacao}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{getAvaliacao()}{getAvaliacao()}}
{\footnotesize\ttfamily \label{class_destino_af8fbd7aa316b735ba53efaac40e93e92} 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} Destino\+::get\+Avaliacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a avaliação do destino. 

\begin{DoxyReturn}{Retorna}
A avaliação do destino. 
\end{DoxyReturn}
\Hypertarget{class_destino_ad7fdd8c436e27d4f766f990cce8a4843}\index{Destino@{Destino}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_destino_ad7fdd8c436e27d4f766f990cce8a4843} 
\mbox{\hyperlink{class_codigo}{Codigo}} Destino\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o código do destino. 

\begin{DoxyReturn}{Retorna}
O código do destino. 
\end{DoxyReturn}
\Hypertarget{class_destino_a07988464bd65aa9a4ae0953f46932977}\index{Destino@{Destino}!getDataInicio@{getDataInicio}}
\index{getDataInicio@{getDataInicio}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{getDataInicio()}{getDataInicio()}}
{\footnotesize\ttfamily \label{class_destino_a07988464bd65aa9a4ae0953f46932977} 
\mbox{\hyperlink{class_data}{Data}} Destino\+::get\+Data\+Inicio (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a data de início da viagem. 

\begin{DoxyReturn}{Retorna}
A data de início da viagem. 
\end{DoxyReturn}
\Hypertarget{class_destino_a6204777e539a3798aa5d6de599d6cf70}\index{Destino@{Destino}!getDataTermino@{getDataTermino}}
\index{getDataTermino@{getDataTermino}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{getDataTermino()}{getDataTermino()}}
{\footnotesize\ttfamily \label{class_destino_a6204777e539a3798aa5d6de599d6cf70} 
\mbox{\hyperlink{class_data}{Data}} Destino\+::get\+Data\+Termino (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a data de término da viagem. 

\begin{DoxyReturn}{Retorna}
A data de término da viagem. 
\end{DoxyReturn}
\Hypertarget{class_destino_a5a9dc21d18d4888b647ef24542d34325}\index{Destino@{Destino}!getNome@{getNome}}
\index{getNome@{getNome}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_destino_a5a9dc21d18d4888b647ef24542d34325} 
\mbox{\hyperlink{class_nome}{Nome}} Destino\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o nome do destino. 

\begin{DoxyReturn}{Retorna}
O nome do destino. 
\end{DoxyReturn}
\Hypertarget{class_destino_a234b366798d56355aba81afb39cde3b2}\index{Destino@{Destino}!setAvaliacao@{setAvaliacao}}
\index{setAvaliacao@{setAvaliacao}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{setAvaliacao()}{setAvaliacao()}}
{\footnotesize\ttfamily \label{class_destino_a234b366798d56355aba81afb39cde3b2} 
void Destino\+::set\+Avaliacao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&}]{avaliacao}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a avaliação do destino. 


\begin{DoxyParams}{Parâmetros}
{\em avaliacao} & Avaliação do destino. \\
\hline
\end{DoxyParams}
\Hypertarget{class_destino_aaeb3c71aec3f593eda9415c03b4dcb5d}\index{Destino@{Destino}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_destino_aaeb3c71aec3f593eda9415c03b4dcb5d} 
void Destino\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o código do destino. 


\begin{DoxyParams}{Parâmetros}
{\em codigo} & Código único do destino. \\
\hline
\end{DoxyParams}
\Hypertarget{class_destino_ab9e8e133ee78c3d983046d89590d4c67}\index{Destino@{Destino}!setDataInicio@{setDataInicio}}
\index{setDataInicio@{setDataInicio}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{setDataInicio()}{setDataInicio()}}
{\footnotesize\ttfamily \label{class_destino_ab9e8e133ee78c3d983046d89590d4c67} 
void Destino\+::set\+Data\+Inicio (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data\+Inicio}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a data de início da viagem. 


\begin{DoxyParams}{Parâmetros}
{\em data\+Inicio} & \doxylink{class_data}{Data} de início da viagem. \\
\hline
\end{DoxyParams}
\Hypertarget{class_destino_a9f1db530268646d8484c03cdf856e963}\index{Destino@{Destino}!setDataTermino@{setDataTermino}}
\index{setDataTermino@{setDataTermino}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{setDataTermino()}{setDataTermino()}}
{\footnotesize\ttfamily \label{class_destino_a9f1db530268646d8484c03cdf856e963} 
void Destino\+::set\+Data\+Termino (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data\+Termino}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a data de término da viagem. 


\begin{DoxyParams}{Parâmetros}
{\em data\+Termino} & \doxylink{class_data}{Data} de término da viagem. \\
\hline
\end{DoxyParams}
\Hypertarget{class_destino_a99c20c3634b2765455e76f298e964338}\index{Destino@{Destino}!setNome@{setNome}}
\index{setNome@{setNome}!Destino@{Destino}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_destino_a99c20c3634b2765455e76f298e964338} 
void Destino\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o nome do destino. 


\begin{DoxyParams}{Parâmetros}
{\em nome} & \doxylink{class_nome}{Nome} do destino. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}}\end{DoxyCompactItemize}
