\doxysection{Referência à classe TUHospedagem}
\hypertarget{class_t_u_hospedagem}{}\label{class_t_u_hospedagem}\index{TUHospedagem@{TUHospedagem}}


Classe de teste para a entidade \doxylink{class_hospedagem}{Hospedagem}.  




{\ttfamily \#include $<$testes\+Entidade.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_hospedagem_a9c74d0a970d89f5c547257f646b7ecc7}\label{class_t_u_hospedagem_a9c74d0a970d89f5c547257f646b7ecc7} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_hospedagem_abd707e2f4bdc96075e363a05c3438ccf}\label{class_t_u_hospedagem_abd707e2f4bdc96075e363a05c3438ccf} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_hospedagem_a4c512dbebcee1d05730a951c2d26416c}\label{class_t_u_hospedagem_a4c512dbebcee1d05730a951c2d26416c} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para a entidade \doxylink{class_hospedagem}{Hospedagem}. 

Valida os comportamentos da entidade \doxylink{class_hospedagem}{Hospedagem}, incluindo os cenários de atribuição e validação de código, nome, preço da diária e avaliação. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}}\item 
testes\+Entidade.\+cpp\end{DoxyCompactItemize}
