\doxysection{Referência à classe Avaliacao}
\hypertarget{class_avaliacao}{}\label{class_avaliacao}\index{Avaliacao@{Avaliacao}}


Representa uma avaliação (nota de 0 a 5).  




{\ttfamily \#include $<$dominios.\+hpp$>$}

Diagrama de heranças da classe Avaliacao\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_avaliacao}
\end{center}
\end{figure}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_dominio}{Dominio}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dominio_ad6cdf0af925aca18d7b0ec660922567b}{set\+Valor}} (string)
\begin{DoxyCompactList}\small\item\em Define o valor do domínio. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_dominio_adc86858ec8f9d7d91a0d8498f3614864}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor do domínio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma avaliação (nota de 0 a 5). 

A classe {\ttfamily \doxylink{class_avaliacao}{Avaliacao}} valida e armazena notas de avaliação entre 0 e 5. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8hpp}{dominios.\+hpp}}\item 
dominios.\+cpp\end{DoxyCompactItemize}
