\doxysection{Referência à classe TUCodigo}
\hypertarget{class_t_u_codigo}{}\label{class_t_u_codigo}\index{TUCodigo@{TUCodigo}}


Classe de teste para o domínio Código.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_codigo_a4e6994bcde0011cdf0b0bb7a2c4d94d9}\label{class_t_u_codigo_a4e6994bcde0011cdf0b0bb7a2c4d94d9} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_codigo_ae74fd939ebced94047b47878406f53d1}\label{class_t_u_codigo_ae74fd939ebced94047b47878406f53d1} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_codigo_abff6dd7b04006df40462c76f8b769123}\label{class_t_u_codigo_abff6dd7b04006df40462c76f8b769123} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio Código. 

Valida o comportamento do domínio Código, verificando se aceita apenas valores com exatamente 6 caracteres alfanuméricos. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
