\doxysection{Referência à classe TUConta}
\hypertarget{class_t_u_conta}{}\label{class_t_u_conta}\index{TUConta@{TUConta}}


Classe de teste para a entidade \doxylink{class_conta}{Conta}.  




{\ttfamily \#include $<$testes\+Entidade.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_u_conta_a409f6d0a34c7104162a2faad61716341}{run}} ()
\begin{DoxyCompactList}\small\item\em Executa todos os cenários de teste para a entidade \doxylink{class_conta}{Conta}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_t_u_conta_aa38dbaa02b6c6225fceea459f4f7be0e}{SUCESSO}} = 0
\item 
static const int \mbox{\hyperlink{class_t_u_conta_a110e82cb68cc1c544201cad1f2f61d16}{FALHA}} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para a entidade \doxylink{class_conta}{Conta}. 

Valida os comportamentos da entidade \doxylink{class_conta}{Conta}, incluindo os cenários de atribuição e validação de código e senha. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_t_u_conta_a409f6d0a34c7104162a2faad61716341}\index{TUConta@{TUConta}!run@{run}}
\index{run@{run}!TUConta@{TUConta}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \label{class_t_u_conta_a409f6d0a34c7104162a2faad61716341} 
int TUConta\+::run (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Executa todos os cenários de teste para a entidade \doxylink{class_conta}{Conta}. 

\begin{DoxyReturn}{Retorna}
Estado final do teste (SUCESSO ou FALHA). 
\end{DoxyReturn}


\doxysubsection{Documentação dos dados membro}
\Hypertarget{class_t_u_conta_a110e82cb68cc1c544201cad1f2f61d16}\index{TUConta@{TUConta}!FALHA@{FALHA}}
\index{FALHA@{FALHA}!TUConta@{TUConta}}
\doxysubsubsection{\texorpdfstring{FALHA}{FALHA}}
{\footnotesize\ttfamily \label{class_t_u_conta_a110e82cb68cc1c544201cad1f2f61d16} 
const int TUConta\+::\+FALHA = -\/1\hspace{0.3cm}{\ttfamily [static]}}

Indicador de falha no teste. \Hypertarget{class_t_u_conta_aa38dbaa02b6c6225fceea459f4f7be0e}\index{TUConta@{TUConta}!SUCESSO@{SUCESSO}}
\index{SUCESSO@{SUCESSO}!TUConta@{TUConta}}
\doxysubsubsection{\texorpdfstring{SUCESSO}{SUCESSO}}
{\footnotesize\ttfamily \label{class_t_u_conta_aa38dbaa02b6c6225fceea459f4f7be0e} 
const int TUConta\+::\+SUCESSO = 0\hspace{0.3cm}{\ttfamily [static]}}

Indicador de sucesso no teste. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}}\item 
testes\+Entidade.\+cpp\end{DoxyCompactItemize}
