\doxysection{Referência à classe TUViagem}
\hypertarget{class_t_u_viagem}{}\label{class_t_u_viagem}\index{TUViagem@{TUViagem}}


Classe de teste para a entidade \doxylink{class_viagem}{Viagem}.  




{\ttfamily \#include $<$testes\+Entidade.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_viagem_aff5ad610253c0c70bb7230e25924a4ff}\label{class_t_u_viagem_aff5ad610253c0c70bb7230e25924a4ff} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_viagem_a3809ca3010c4af0308b32011c7a3aefd}\label{class_t_u_viagem_a3809ca3010c4af0308b32011c7a3aefd} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_viagem_a7ed6d70d59cd761a930bef1651bf7c2e}\label{class_t_u_viagem_a7ed6d70d59cd761a930bef1651bf7c2e} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para a entidade \doxylink{class_viagem}{Viagem}. 

Valida os comportamentos da entidade \doxylink{class_viagem}{Viagem}, incluindo os cenários de atribuição e validação de código, nome e avaliação. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}}\item 
testes\+Entidade.\+cpp\end{DoxyCompactItemize}
