\doxysection{Referência à classe TUAvaliacao}
\hypertarget{class_t_u_avaliacao}{}\label{class_t_u_avaliacao}\index{TUAvaliacao@{TUAvaliacao}}


Classe de teste para o domínio Avaliação.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_u_avaliacao_aed2383c33ca301a41c3c364af6e5a4af}{run}} ()
\begin{DoxyCompactList}\small\item\em Executa todos os cenários de teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_t_u_avaliacao_a697dce874d58847a37766795210fc360}{SUCESSO}} = 0
\item 
static const int \mbox{\hyperlink{class_t_u_avaliacao_ae55d06cff56296d44ca12e76fd82ca1b}{FALHA}} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio Avaliação. 

Valida o comportamento do domínio Avaliação para valores dentro e fora do intervalo permitido (0 a 5). 

\doxysubsection{Documentação das funções}
\Hypertarget{class_t_u_avaliacao_aed2383c33ca301a41c3c364af6e5a4af}\index{TUAvaliacao@{TUAvaliacao}!run@{run}}
\index{run@{run}!TUAvaliacao@{TUAvaliacao}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \label{class_t_u_avaliacao_aed2383c33ca301a41c3c364af6e5a4af} 
int TUAvaliacao\+::run (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Executa todos os cenários de teste. 

\begin{DoxyReturn}{Retorna}
int Estado final do teste (SUCESSO ou FALHA). 
\end{DoxyReturn}


\doxysubsection{Documentação dos dados membro}
\Hypertarget{class_t_u_avaliacao_ae55d06cff56296d44ca12e76fd82ca1b}\index{TUAvaliacao@{TUAvaliacao}!FALHA@{FALHA}}
\index{FALHA@{FALHA}!TUAvaliacao@{TUAvaliacao}}
\doxysubsubsection{\texorpdfstring{FALHA}{FALHA}}
{\footnotesize\ttfamily \label{class_t_u_avaliacao_ae55d06cff56296d44ca12e76fd82ca1b} 
const int TUAvaliacao\+::\+FALHA = -\/1\hspace{0.3cm}{\ttfamily [static]}}

Indicador de falha no teste. \Hypertarget{class_t_u_avaliacao_a697dce874d58847a37766795210fc360}\index{TUAvaliacao@{TUAvaliacao}!SUCESSO@{SUCESSO}}
\index{SUCESSO@{SUCESSO}!TUAvaliacao@{TUAvaliacao}}
\doxysubsubsection{\texorpdfstring{SUCESSO}{SUCESSO}}
{\footnotesize\ttfamily \label{class_t_u_avaliacao_a697dce874d58847a37766795210fc360} 
const int TUAvaliacao\+::\+SUCESSO = 0\hspace{0.3cm}{\ttfamily [static]}}

Indicador de sucesso no teste. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
