\doxysection{Referência à classe TUDestino}
\hypertarget{class_t_u_destino}{}\label{class_t_u_destino}\index{TUDestino@{TUDestino}}


Classe de teste para a entidade \doxylink{class_destino}{Destino}.  




{\ttfamily \#include $<$testes\+Entidade.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_destino_ad5c9a725772f0526f0e63714718c4256}\label{class_t_u_destino_ad5c9a725772f0526f0e63714718c4256} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_destino_a4db9aed2d327ed5fa11ab9a565dd8f9f}\label{class_t_u_destino_a4db9aed2d327ed5fa11ab9a565dd8f9f} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_destino_a63dbbb7174693567c01109c179ac0019}\label{class_t_u_destino_a63dbbb7174693567c01109c179ac0019} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para a entidade \doxylink{class_destino}{Destino}. 

Valida os comportamentos da entidade \doxylink{class_destino}{Destino}, incluindo os cenários de atribuição e validação de código, nome, datas e avaliação. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}}\item 
testes\+Entidade.\+cpp\end{DoxyCompactItemize}
