\doxysection{Referência à classe TUDuracao}
\hypertarget{class_t_u_duracao}{}\label{class_t_u_duracao}\index{TUDuracao@{TUDuracao}}


Classe de teste para o domínio Duração.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_duracao_ae1b82a9f2b93befc6a64601b6d051517}\label{class_t_u_duracao_ae1b82a9f2b93befc6a64601b6d051517} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_duracao_a6a0754cf3ffd57cb7fddea9217018cc7}\label{class_t_u_duracao_a6a0754cf3ffd57cb7fddea9217018cc7} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_duracao_a4a2c5d2f7449bb017266148c97b9fc13}\label{class_t_u_duracao_a4a2c5d2f7449bb017266148c97b9fc13} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio Duração. 

Valida o comportamento do domínio Duração, verificando se aceita apenas valores no intervalo de 0 a 360 minutos. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
