\doxysection{Referência à classe Atividade}
\hypertarget{class_atividade}{}\label{class_atividade}\index{Atividade@{Atividade}}


Representa uma atividade relacionada à viagem.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_atividade_a76783d2ec850885c427bda8b718c5e3f}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Define o nome da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_atividade_ac0db6bd4d5dc41ce57cdabeb2ab01d19}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna o nome da atividade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atividade_a2ffdbbeb65cf291268c80059e434626c}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Define a data da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_atividade_a370481028676c6ae02f7f5745b20fb70}{get\+Data}} () const
\begin{DoxyCompactList}\small\item\em Retorna a data da atividade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atividade_a1773fbf49bd2d2ab43f53634c32517bd}{set\+Horario}} (const \mbox{\hyperlink{class_horario}{Horario}} \&)
\begin{DoxyCompactList}\small\item\em Define o horário da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_horario}{Horario}} \mbox{\hyperlink{class_atividade_abc409d2348adfb1a14dc88e1b77f4705}{get\+Horario}} () const
\begin{DoxyCompactList}\small\item\em Retorna o horário da atividade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atividade_a1644afd33242f61ffa9f6dd191c508cc}{set\+Duracao}} (const \mbox{\hyperlink{class_duracao}{Duracao}} \&)
\begin{DoxyCompactList}\small\item\em Define a duração da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_duracao}{Duracao}} \mbox{\hyperlink{class_atividade_aa859235f26eb091970b68a6db2761ed0}{get\+Duracao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a duração da atividade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atividade_a0c2c1e9076ee89a79b2ef86d24466f95}{set\+Preco}} (const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&)
\begin{DoxyCompactList}\small\item\em Define o preço da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} \mbox{\hyperlink{class_atividade_ad9ed78cdec1083d8e3bedd2ed50a0e35}{get\+Preco}} () const
\begin{DoxyCompactList}\small\item\em Retorna o preço da atividade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atividade_af216185d4ad835863ddf6075b15bd358}{set\+Avaliacao}} (const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&)
\begin{DoxyCompactList}\small\item\em Define a avaliação da atividade. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \mbox{\hyperlink{class_atividade_ac43294dc6324715f518663999bd92e8b}{get\+Avaliacao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a avaliação da atividade. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma atividade relacionada à viagem. 

A classe \doxylink{class_atividade}{Atividade} contém informações importantes para gerenciar atividades relacionadas a uma viagem, como nome, data, horário, duração, preço e avaliação. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_atividade_ac43294dc6324715f518663999bd92e8b}\index{Atividade@{Atividade}!getAvaliacao@{getAvaliacao}}
\index{getAvaliacao@{getAvaliacao}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getAvaliacao()}{getAvaliacao()}}
{\footnotesize\ttfamily \label{class_atividade_ac43294dc6324715f518663999bd92e8b} 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} Atividade\+::get\+Avaliacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a avaliação da atividade. 

Obtém a avaliação atual atribuída à atividade.

\begin{DoxyReturn}{Retorna}
Avaliação da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_a370481028676c6ae02f7f5745b20fb70}\index{Atividade@{Atividade}!getData@{getData}}
\index{getData@{getData}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \label{class_atividade_a370481028676c6ae02f7f5745b20fb70} 
\mbox{\hyperlink{class_data}{Data}} Atividade\+::get\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a data da atividade. 

Obtém a data atual atribuída à atividade.

\begin{DoxyReturn}{Retorna}
\doxylink{class_data}{Data} da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_aa859235f26eb091970b68a6db2761ed0}\index{Atividade@{Atividade}!getDuracao@{getDuracao}}
\index{getDuracao@{getDuracao}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getDuracao()}{getDuracao()}}
{\footnotesize\ttfamily \label{class_atividade_aa859235f26eb091970b68a6db2761ed0} 
\mbox{\hyperlink{class_duracao}{Duracao}} Atividade\+::get\+Duracao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a duração da atividade. 

Obtém a duração atual atribuída à atividade.

\begin{DoxyReturn}{Retorna}
Duração da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_abc409d2348adfb1a14dc88e1b77f4705}\index{Atividade@{Atividade}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getHorario()}{getHorario()}}
{\footnotesize\ttfamily \label{class_atividade_abc409d2348adfb1a14dc88e1b77f4705} 
\mbox{\hyperlink{class_horario}{Horario}} Atividade\+::get\+Horario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o horário da atividade. 

Obtém o horário atual atribuído à atividade.

\begin{DoxyReturn}{Retorna}
Horário da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_ac0db6bd4d5dc41ce57cdabeb2ab01d19}\index{Atividade@{Atividade}!getNome@{getNome}}
\index{getNome@{getNome}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_atividade_ac0db6bd4d5dc41ce57cdabeb2ab01d19} 
\mbox{\hyperlink{class_nome}{Nome}} Atividade\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o nome da atividade. 

Obtém o nome atual da atividade.

\begin{DoxyReturn}{Retorna}
\doxylink{class_nome}{Nome} da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_ad9ed78cdec1083d8e3bedd2ed50a0e35}\index{Atividade@{Atividade}!getPreco@{getPreco}}
\index{getPreco@{getPreco}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{getPreco()}{getPreco()}}
{\footnotesize\ttfamily \label{class_atividade_ad9ed78cdec1083d8e3bedd2ed50a0e35} 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} Atividade\+::get\+Preco (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o preço da atividade. 

Obtém o valor atual atribuído à atividade.

\begin{DoxyReturn}{Retorna}
Preço da atividade. 
\end{DoxyReturn}
\Hypertarget{class_atividade_af216185d4ad835863ddf6075b15bd358}\index{Atividade@{Atividade}!setAvaliacao@{setAvaliacao}}
\index{setAvaliacao@{setAvaliacao}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setAvaliacao()}{setAvaliacao()}}
{\footnotesize\ttfamily \label{class_atividade_af216185d4ad835863ddf6075b15bd358} 
void Atividade\+::set\+Avaliacao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&}]{avaliacao}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a avaliação da atividade. 

Atualiza a avaliação da atividade com a nota fornecida.


\begin{DoxyParams}{Parâmetros}
{\em avaliacao} & Avaliação a ser atribuída à atividade. \\
\hline
\end{DoxyParams}
\Hypertarget{class_atividade_a2ffdbbeb65cf291268c80059e434626c}\index{Atividade@{Atividade}!setData@{setData}}
\index{setData@{setData}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily \label{class_atividade_a2ffdbbeb65cf291268c80059e434626c} 
void Atividade\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a data da atividade. 

Atualiza a data em que a atividade ocorrerá.


\begin{DoxyParams}{Parâmetros}
{\em data} & \doxylink{class_data}{Data} a ser atribuída à atividade. \\
\hline
\end{DoxyParams}
\Hypertarget{class_atividade_a1644afd33242f61ffa9f6dd191c508cc}\index{Atividade@{Atividade}!setDuracao@{setDuracao}}
\index{setDuracao@{setDuracao}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setDuracao()}{setDuracao()}}
{\footnotesize\ttfamily \label{class_atividade_a1644afd33242f61ffa9f6dd191c508cc} 
void Atividade\+::set\+Duracao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_duracao}{Duracao}} \&}]{duracao}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a duração da atividade. 

Especifica o tempo que a atividade deverá durar.


\begin{DoxyParams}{Parâmetros}
{\em duracao} & Duração da atividade. \\
\hline
\end{DoxyParams}
\Hypertarget{class_atividade_a1773fbf49bd2d2ab43f53634c32517bd}\index{Atividade@{Atividade}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setHorario()}{setHorario()}}
{\footnotesize\ttfamily \label{class_atividade_a1773fbf49bd2d2ab43f53634c32517bd} 
void Atividade\+::set\+Horario (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_horario}{Horario}} \&}]{horario}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o horário da atividade. 

Atualiza o horário em que a atividade ocorrerá.


\begin{DoxyParams}{Parâmetros}
{\em horario} & Horário a ser atribuído à atividade. \\
\hline
\end{DoxyParams}
\Hypertarget{class_atividade_a76783d2ec850885c427bda8b718c5e3f}\index{Atividade@{Atividade}!setNome@{setNome}}
\index{setNome@{setNome}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_atividade_a76783d2ec850885c427bda8b718c5e3f} 
void Atividade\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o nome da atividade. 

Atualiza o nome da atividade com o valor fornecido.


\begin{DoxyParams}{Parâmetros}
{\em nome} & \doxylink{class_nome}{Nome} a ser atribuído à atividade. \\
\hline
\end{DoxyParams}
\Hypertarget{class_atividade_a0c2c1e9076ee89a79b2ef86d24466f95}\index{Atividade@{Atividade}!setPreco@{setPreco}}
\index{setPreco@{setPreco}!Atividade@{Atividade}}
\doxysubsubsection{\texorpdfstring{setPreco()}{setPreco()}}
{\footnotesize\ttfamily \label{class_atividade_a0c2c1e9076ee89a79b2ef86d24466f95} 
void Atividade\+::set\+Preco (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&}]{preco}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o preço da atividade. 

Atualiza o preço da atividade com o valor fornecido.


\begin{DoxyParams}{Parâmetros}
{\em preco} & Preço a ser atribuído à atividade. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}}\end{DoxyCompactItemize}
