\doxysection{Referência à classe TUData}
\hypertarget{class_t_u_data}{}\label{class_t_u_data}\index{TUData@{TUData}}


Classe de teste para o domínio \doxylink{class_data}{Data}.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_data_a4fd95b821fa6d55bdc82be6f3a3cbef2}\label{class_t_u_data_a4fd95b821fa6d55bdc82be6f3a3cbef2} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_data_a59be2c38007b733030111a5aadfb4517}\label{class_t_u_data_a59be2c38007b733030111a5aadfb4517} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_data_a691cfac8c7fc4b3da149ef868de44f35}\label{class_t_u_data_a691cfac8c7fc4b3da149ef868de44f35} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio \doxylink{class_data}{Data}. 

Valida o comportamento do domínio \doxylink{class_data}{Data}, verificando se aceita apenas datas válidas no formato DD-\/\+MM-\/\+AA. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
