\doxysection{Referência à classe TUNome}
\hypertarget{class_t_u_nome}{}\label{class_t_u_nome}\index{TUNome@{TUNome}}


Classe de teste para o domínio \doxylink{class_nome}{Nome}.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_nome_ae20734cb15f71890e57aff02a00f6313}\label{class_t_u_nome_ae20734cb15f71890e57aff02a00f6313} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_nome_af1d3faa5a4f6a302f96d193478f3013b}\label{class_t_u_nome_af1d3faa5a4f6a302f96d193478f3013b} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_nome_a50bf8928bc5e773eaf15a2fb5eb2f065}\label{class_t_u_nome_a50bf8928bc5e773eaf15a2fb5eb2f065} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio \doxylink{class_nome}{Nome}. 

Valida o comportamento do domínio \doxylink{class_nome}{Nome}, verificando se aceita apenas valores que sigam o formato especificado. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
