\doxysection{Referência à classe Horario}
\hypertarget{class_horario}{}\label{class_horario}\index{Horario@{Horario}}


Representa um horário no formato HH\+:MM.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

Diagrama de heranças da classe Horario\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_horario}
\end{center}
\end{figure}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_dominio}{Dominio}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dominio_ad6cdf0af925aca18d7b0ec660922567b}{set\+Valor}} (string)
\begin{DoxyCompactList}\small\item\em Define o valor do domínio. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_dominio_adc86858ec8f9d7d91a0d8498f3614864}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor do domínio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um horário no formato HH\+:MM. 

A classe {\ttfamily \doxylink{class_horario}{Horario}} valida e armazena horários seguindo o formato de horas e minutos. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8hpp}{dominios.\+hpp}}\item 
dominios.\+cpp\end{DoxyCompactItemize}
