\doxysection{Referência à classe Hospedagem}
\hypertarget{class_hospedagem}{}\label{class_hospedagem}\index{Hospedagem@{Hospedagem}}


Representa uma hospedagem associada à viagem.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_hospedagem_a6a26e1ec207fb7bccce543e9e044aa33}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Define o código da hospedagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_hospedagem_a0bc571395f18c1c0a62409a0f7a0a7f1}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o código da hospedagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_hospedagem_a1cd604eb42251029a565c6a40784cd3a}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Define o nome da hospedagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_hospedagem_acd15abdd2f7f04dcd5f93c466e9f9800}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna o nome da hospedagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_hospedagem_a5467ac83d9cdc97480a40d5e9498c3eb}{set\+Diaria}} (const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&)
\begin{DoxyCompactList}\small\item\em Define o preço da diária. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} \mbox{\hyperlink{class_hospedagem_a0b69b10783f7795dccef73dc2d27efb0}{get\+Diaria}} () const
\begin{DoxyCompactList}\small\item\em Retorna o preço da diária. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_hospedagem_a02ead6490956187fb6d58400426b0e49}{set\+Avaliacao}} (const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&)
\begin{DoxyCompactList}\small\item\em Define a avaliação da hospedagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \mbox{\hyperlink{class_hospedagem_a25d434bffc9f888c7d138788a72e6304}{get\+Avaliacao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a avaliação da hospedagem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma hospedagem associada à viagem. 

A classe \doxylink{class_hospedagem}{Hospedagem} contém dados como código, nome, preço da diária e avaliação, usados para gerenciar informações sobre locais de estadia durante a viagem. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_hospedagem_a25d434bffc9f888c7d138788a72e6304}\index{Hospedagem@{Hospedagem}!getAvaliacao@{getAvaliacao}}
\index{getAvaliacao@{getAvaliacao}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{getAvaliacao()}{getAvaliacao()}}
{\footnotesize\ttfamily \label{class_hospedagem_a25d434bffc9f888c7d138788a72e6304} 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} Hospedagem\+::get\+Avaliacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a avaliação da hospedagem. 

Obtém a avaliação atual do local de hospedagem.

\begin{DoxyReturn}{Retorna}
Avaliação da hospedagem. 
\end{DoxyReturn}
\Hypertarget{class_hospedagem_a0bc571395f18c1c0a62409a0f7a0a7f1}\index{Hospedagem@{Hospedagem}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_hospedagem_a0bc571395f18c1c0a62409a0f7a0a7f1} 
\mbox{\hyperlink{class_codigo}{Codigo}} Hospedagem\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o código da hospedagem. 

Obtém o código atual da hospedagem.

\begin{DoxyReturn}{Retorna}
Código da hospedagem. 
\end{DoxyReturn}
\Hypertarget{class_hospedagem_a0b69b10783f7795dccef73dc2d27efb0}\index{Hospedagem@{Hospedagem}!getDiaria@{getDiaria}}
\index{getDiaria@{getDiaria}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{getDiaria()}{getDiaria()}}
{\footnotesize\ttfamily \label{class_hospedagem_a0b69b10783f7795dccef73dc2d27efb0} 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} Hospedagem\+::get\+Diaria (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o preço da diária. 

Obtém o preço atual da diária de hospedagem.

\begin{DoxyReturn}{Retorna}
Valor da diária. 
\end{DoxyReturn}
\Hypertarget{class_hospedagem_acd15abdd2f7f04dcd5f93c466e9f9800}\index{Hospedagem@{Hospedagem}!getNome@{getNome}}
\index{getNome@{getNome}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_hospedagem_acd15abdd2f7f04dcd5f93c466e9f9800} 
\mbox{\hyperlink{class_nome}{Nome}} Hospedagem\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o nome da hospedagem. 

Obtém o nome atual do local de hospedagem.

\begin{DoxyReturn}{Retorna}
\doxylink{class_nome}{Nome} da hospedagem. 
\end{DoxyReturn}
\Hypertarget{class_hospedagem_a02ead6490956187fb6d58400426b0e49}\index{Hospedagem@{Hospedagem}!setAvaliacao@{setAvaliacao}}
\index{setAvaliacao@{setAvaliacao}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{setAvaliacao()}{setAvaliacao()}}
{\footnotesize\ttfamily \label{class_hospedagem_a02ead6490956187fb6d58400426b0e49} 
void Hospedagem\+::set\+Avaliacao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&}]{avaliacao}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a avaliação da hospedagem. 

Atualiza a avaliação do local de hospedagem.


\begin{DoxyParams}{Parâmetros}
{\em avaliacao} & Nota de avaliação a ser atribuída. \\
\hline
\end{DoxyParams}
\Hypertarget{class_hospedagem_a6a26e1ec207fb7bccce543e9e044aa33}\index{Hospedagem@{Hospedagem}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_hospedagem_a6a26e1ec207fb7bccce543e9e044aa33} 
void Hospedagem\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o código da hospedagem. 

Atualiza o código único da hospedagem.


\begin{DoxyParams}{Parâmetros}
{\em codigo} & Código a ser atribuído. \\
\hline
\end{DoxyParams}
\Hypertarget{class_hospedagem_a5467ac83d9cdc97480a40d5e9498c3eb}\index{Hospedagem@{Hospedagem}!setDiaria@{setDiaria}}
\index{setDiaria@{setDiaria}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{setDiaria()}{setDiaria()}}
{\footnotesize\ttfamily \label{class_hospedagem_a5467ac83d9cdc97480a40d5e9498c3eb} 
void Hospedagem\+::set\+Diaria (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&}]{diaria}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o preço da diária. 

Atualiza o preço da diária de hospedagem.


\begin{DoxyParams}{Parâmetros}
{\em diaria} & Valor da diária. \\
\hline
\end{DoxyParams}
\Hypertarget{class_hospedagem_a1cd604eb42251029a565c6a40784cd3a}\index{Hospedagem@{Hospedagem}!setNome@{setNome}}
\index{setNome@{setNome}!Hospedagem@{Hospedagem}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_hospedagem_a1cd604eb42251029a565c6a40784cd3a} 
void Hospedagem\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o nome da hospedagem. 

Atualiza o nome do local de hospedagem.


\begin{DoxyParams}{Parâmetros}
{\em nome} & \doxylink{class_nome}{Nome} a ser atribuído. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}}\end{DoxyCompactItemize}
