\doxysection{Referência à classe Viagem}
\hypertarget{class_viagem}{}\label{class_viagem}\index{Viagem@{Viagem}}


Representa uma viagem no sistema.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_viagem_a5a05f711662d043b598549ff511d47d1}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Define o código da viagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_viagem_aaf9cbace04be90c00e62d7b819abddd4}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o código da viagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_viagem_a4b925d32bfa7f2df6a22b3ae96793b45}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Define o nome da viagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_viagem_a94988065b6782f723dfed72bd287c934}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna o nome da viagem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_viagem_a9e28738038c2ef066ebc0f35901d1104}{set\+Avaliacao}} (const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&)
\begin{DoxyCompactList}\small\item\em Define a avaliação da viagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \mbox{\hyperlink{class_viagem_a42db61ac0f02f1a84d7ca399b808577c}{get\+Avaliacao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a avaliação da viagem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma viagem no sistema. 

A classe \doxylink{class_viagem}{Viagem} contém informações como código, nome e avaliação, permitindo o gerenciamento de detalhes sobre uma viagem específica. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_viagem_a42db61ac0f02f1a84d7ca399b808577c}\index{Viagem@{Viagem}!getAvaliacao@{getAvaliacao}}
\index{getAvaliacao@{getAvaliacao}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{getAvaliacao()}{getAvaliacao()}}
{\footnotesize\ttfamily \label{class_viagem_a42db61ac0f02f1a84d7ca399b808577c} 
\mbox{\hyperlink{class_avaliacao}{Avaliacao}} Viagem\+::get\+Avaliacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a avaliação da viagem. 

\begin{DoxyReturn}{Retorna}
A avaliação da viagem. 
\end{DoxyReturn}
\Hypertarget{class_viagem_aaf9cbace04be90c00e62d7b819abddd4}\index{Viagem@{Viagem}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_viagem_aaf9cbace04be90c00e62d7b819abddd4} 
\mbox{\hyperlink{class_codigo}{Codigo}} Viagem\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o código da viagem. 

\begin{DoxyReturn}{Retorna}
O código da viagem. 
\end{DoxyReturn}
\Hypertarget{class_viagem_a94988065b6782f723dfed72bd287c934}\index{Viagem@{Viagem}!getNome@{getNome}}
\index{getNome@{getNome}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_viagem_a94988065b6782f723dfed72bd287c934} 
\mbox{\hyperlink{class_nome}{Nome}} Viagem\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o nome da viagem. 

\begin{DoxyReturn}{Retorna}
O nome da viagem. 
\end{DoxyReturn}
\Hypertarget{class_viagem_a9e28738038c2ef066ebc0f35901d1104}\index{Viagem@{Viagem}!setAvaliacao@{setAvaliacao}}
\index{setAvaliacao@{setAvaliacao}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{setAvaliacao()}{setAvaliacao()}}
{\footnotesize\ttfamily \label{class_viagem_a9e28738038c2ef066ebc0f35901d1104} 
void Viagem\+::set\+Avaliacao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_avaliacao}{Avaliacao}} \&}]{avaliacao}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a avaliação da viagem. 


\begin{DoxyParams}{Parâmetros}
{\em avaliacao} & Avaliação atribuída à viagem. \\
\hline
\end{DoxyParams}
\Hypertarget{class_viagem_a5a05f711662d043b598549ff511d47d1}\index{Viagem@{Viagem}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_viagem_a5a05f711662d043b598549ff511d47d1} 
void Viagem\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o código da viagem. 


\begin{DoxyParams}{Parâmetros}
{\em codigo} & Código único da viagem. \\
\hline
\end{DoxyParams}
\Hypertarget{class_viagem_a4b925d32bfa7f2df6a22b3ae96793b45}\index{Viagem@{Viagem}!setNome@{setNome}}
\index{setNome@{setNome}!Viagem@{Viagem}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_viagem_a4b925d32bfa7f2df6a22b3ae96793b45} 
void Viagem\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o nome da viagem. 


\begin{DoxyParams}{Parâmetros}
{\em nome} & \doxylink{class_nome}{Nome} da viagem. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}}\end{DoxyCompactItemize}
