\doxysection{Referência à classe Conta}
\hypertarget{class_conta}{}\label{class_conta}\index{Conta@{Conta}}


Representa uma conta de usuário no sistema.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_conta_a19d0dba9e6c4632be9d7ad79e71edf10}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Define o código da conta. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_conta_a9d3a61695cbe05fc5a0b25f710c0cd0a}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o código da conta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conta_a16585ba03471ca5fc626332025e558cf}{set\+Senha}} (const \mbox{\hyperlink{class_senha}{Senha}} \&)
\begin{DoxyCompactList}\small\item\em Define a senha da conta. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_senha}{Senha}} \mbox{\hyperlink{class_conta_aa36f37646e006dc200f82bc9f384d79b}{get\+Senha}} () const
\begin{DoxyCompactList}\small\item\em Retorna a senha da conta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma conta de usuário no sistema. 

A classe \doxylink{class_conta}{Conta} armazena informações como o código e a senha, que são utilizadas para autenticação e identificação de um usuário no sistema. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_conta_a9d3a61695cbe05fc5a0b25f710c0cd0a}\index{Conta@{Conta}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_conta_a9d3a61695cbe05fc5a0b25f710c0cd0a} 
\mbox{\hyperlink{class_codigo}{Codigo}} Conta\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o código da conta. 

\begin{DoxyReturn}{Retorna}
O código da conta. 
\end{DoxyReturn}
\Hypertarget{class_conta_aa36f37646e006dc200f82bc9f384d79b}\index{Conta@{Conta}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily \label{class_conta_aa36f37646e006dc200f82bc9f384d79b} 
\mbox{\hyperlink{class_senha}{Senha}} Conta\+::get\+Senha (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a senha da conta. 

\begin{DoxyReturn}{Retorna}
A senha da conta. 
\end{DoxyReturn}
\Hypertarget{class_conta_a19d0dba9e6c4632be9d7ad79e71edf10}\index{Conta@{Conta}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_conta_a19d0dba9e6c4632be9d7ad79e71edf10} 
void Conta\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o código da conta. 


\begin{DoxyParams}{Parâmetros}
{\em codigo} & Código único da conta. \\
\hline
\end{DoxyParams}
\Hypertarget{class_conta_a16585ba03471ca5fc626332025e558cf}\index{Conta@{Conta}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily \label{class_conta_a16585ba03471ca5fc626332025e558cf} 
void Conta\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_senha}{Senha}} \&}]{senha}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define a senha da conta. 


\begin{DoxyParams}{Parâmetros}
{\em senha} & \doxylink{class_senha}{Senha} a ser atribuída à conta. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}}\end{DoxyCompactItemize}
