\doxysection{Referência à classe TUDinheiro}
\hypertarget{class_t_u_dinheiro}{}\label{class_t_u_dinheiro}\index{TUDinheiro@{TUDinheiro}}


Classe de teste para o domínio \doxylink{class_dinheiro}{Dinheiro}.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_dinheiro_a65c84d31615a16535c72157dc172d1df}\label{class_t_u_dinheiro_a65c84d31615a16535c72157dc172d1df} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_dinheiro_a061cd8b5cd51de4ed726a2d0fedffbb6}\label{class_t_u_dinheiro_a061cd8b5cd51de4ed726a2d0fedffbb6} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_dinheiro_a2fd6908de3aafae2b88c2932483a43b4}\label{class_t_u_dinheiro_a2fd6908de3aafae2b88c2932483a43b4} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio \doxylink{class_dinheiro}{Dinheiro}. 

Valida o comportamento do domínio \doxylink{class_dinheiro}{Dinheiro}, verificando se aceita apenas valores no intervalo de 0,00 a 200.\+000,00. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
