\doxysection{Referência à classe TUSenha}
\hypertarget{class_t_u_senha}{}\label{class_t_u_senha}\index{TUSenha@{TUSenha}}


Classe de teste para o domínio \doxylink{class_senha}{Senha}.  




{\ttfamily \#include $<$testes\+Dominio.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}\label{class_t_u_senha_ac5ddea52ed42b828961f343b82074125} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}\label{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c} 
static const int {\bfseries SUCESSO} = 0
\item 
\Hypertarget{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842}\label{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe de teste para o domínio \doxylink{class_senha}{Senha}. 

Valida o comportamento do domínio \doxylink{class_senha}{Senha}, verificando se aceita apenas senhas que atendam aos critérios de segurança. 

A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}}\item 
testes\+Dominio.\+cpp\end{DoxyCompactItemize}
