\doxysection{Referência ao ficheiro dominios.\+hpp}
\hypertarget{dominios_8hpp}{}\label{dominios_8hpp}\index{dominios.hpp@{dominios.hpp}}


Declaração das classes que representam os domínios do sistema.  


{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dominio}{Dominio}}
\begin{DoxyCompactList}\small\item\em Classe base para representar domínios genéricos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_avaliacao}{Avaliacao}}
\begin{DoxyCompactList}\small\item\em Representa uma avaliação (nota de 0 a 5). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_codigo}{Codigo}}
\begin{DoxyCompactList}\small\item\em Representa um código de identificação (6 caracteres alfanuméricos). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data}{Data}}
\begin{DoxyCompactList}\small\item\em Representa uma data no formato DD-\/\+MM-\/\+AA. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_dinheiro}{Dinheiro}}
\begin{DoxyCompactList}\small\item\em Representa um valor monetário no intervalo de 0,00 a 200.\+000,00. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_duracao}{Duracao}}
\begin{DoxyCompactList}\small\item\em Representa uma duração no intervalo de 0 a 360 minutos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_horario}{Horario}}
\begin{DoxyCompactList}\small\item\em Representa um horário no formato HH\+:MM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_nome}{Nome}}
\begin{DoxyCompactList}\small\item\em Representa um nome. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_senha}{Senha}}
\begin{DoxyCompactList}\small\item\em Representa uma senha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Declaração das classes que representam os domínios do sistema. 

Este arquivo contém as classes base e derivadas que implementam os domínios utilizados no sistema, como Avaliação, Código, \doxylink{class_data}{Data}, \doxylink{class_dinheiro}{Dinheiro}, Duração, Horário, \doxylink{class_nome}{Nome} e \doxylink{class_senha}{Senha}. 