\doxysection{Referência ao ficheiro entidades.\+hpp}
\hypertarget{entidades_8hpp}{}\label{entidades_8hpp}\index{entidades.hpp@{entidades.hpp}}


Declaração das classes que representam os componentes do sistema de viagens.  


{\ttfamily \#include "{}dominios.\+hpp"{}}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_conta}{Conta}}
\begin{DoxyCompactList}\small\item\em Representa uma conta de usuário no sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_viagem}{Viagem}}
\begin{DoxyCompactList}\small\item\em Representa uma viagem no sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_destino}{Destino}}
\begin{DoxyCompactList}\small\item\em Representa um destino de viagem. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_atividade}{Atividade}}
\begin{DoxyCompactList}\small\item\em Representa uma atividade relacionada à viagem. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_hospedagem}{Hospedagem}}
\begin{DoxyCompactList}\small\item\em Representa uma hospedagem associada à viagem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Declaração das classes que representam os componentes do sistema de viagens. 

Este arquivo contém as declarações das classes {\ttfamily \doxylink{class_conta}{Conta}}, {\ttfamily \doxylink{class_viagem}{Viagem}}, {\ttfamily \doxylink{class_destino}{Destino}}, {\ttfamily \doxylink{class_atividade}{Atividade}} e {\ttfamily \doxylink{class_hospedagem}{Hospedagem}}, cada uma representando uma parte específica do sistema. 