\doxysection{entidades.\+hpp}
\hypertarget{entidades_8hpp_source}{}\label{entidades_8hpp_source}\mbox{\hyperlink{entidades_8hpp}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ENTIDADES\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ENTIDADES\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{dominios_8hpp}{dominios.hpp}}"{}}}
\DoxyCodeLine{00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_conta}{Conta}}\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ codigo;\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_senha}{Senha}}\ senha;\ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_conta_a19d0dba9e6c4632be9d7ad79e71edf10}{setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\&);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_conta_a9d3a61695cbe05fc5a0b25f710c0cd0a}{getCodigo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_conta_a16585ba03471ca5fc626332025e558cf}{setSenha}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_senha}{Senha}}\&);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_senha}{Senha}}\ \mbox{\hyperlink{class_conta_aa36f37646e006dc200f82bc9f384d79b}{getSenha}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00050\ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_conta_a16585ba03471ca5fc626332025e558cf}{Conta::setSenha}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_senha}{Senha}}\ \&senha)\ \{}
\DoxyCodeLine{00053\ \ \ \ \ this-\/>senha\ =\ senha;}
\DoxyCodeLine{00054\ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_senha}{Senha}}\ \mbox{\hyperlink{class_conta_aa36f37646e006dc200f82bc9f384d79b}{Conta::getSenha}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordflow}{return}\ senha;}
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_conta_a19d0dba9e6c4632be9d7ad79e71edf10}{Conta::setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \&codigo)\ \{}
\DoxyCodeLine{00061\ \ \ \ \ this-\/>codigo\ =\ codigo;}
\DoxyCodeLine{00062\ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_conta_a9d3a61695cbe05fc5a0b25f710c0cd0a}{Conta::getCodigo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordflow}{return}\ codigo;}
\DoxyCodeLine{00066\ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_viagem}{Viagem}}\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ codigo;\ \ \ \ \ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ nome;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ avaliacao;\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a5a05f711662d043b598549ff511d47d1}{setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\&);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_viagem_aaf9cbace04be90c00e62d7b819abddd4}{getCodigo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a4b925d32bfa7f2df6a22b3ae96793b45}{setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\&);}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_viagem_a94988065b6782f723dfed72bd287c934}{getNome}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a9e28738038c2ef066ebc0f35901d1104}{setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\&);}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_viagem_a42db61ac0f02f1a84d7ca399b808577c}{getAvaliacao}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00116\ \};}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a4b925d32bfa7f2df6a22b3ae96793b45}{Viagem::setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\ \&nome)\ \{}
\DoxyCodeLine{00119\ \ \ \ \ this-\/>nome\ =\ nome;}
\DoxyCodeLine{00120\ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_viagem_a94988065b6782f723dfed72bd287c934}{Viagem::getNome}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordflow}{return}\ nome;}
\DoxyCodeLine{00124\ \}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a5a05f711662d043b598549ff511d47d1}{Viagem::setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \&codigo)\ \{}
\DoxyCodeLine{00127\ \ \ \ \ this-\/>codigo\ =\ codigo;}
\DoxyCodeLine{00128\ \}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_viagem_aaf9cbace04be90c00e62d7b819abddd4}{Viagem::getCodigo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordflow}{return}\ codigo;}
\DoxyCodeLine{00132\ \}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_viagem_a9e28738038c2ef066ebc0f35901d1104}{Viagem::setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \&avaliacao)\ \{}
\DoxyCodeLine{00135\ \ \ \ \ this-\/>avaliacao\ =\ avaliacao;}
\DoxyCodeLine{00136\ \}}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_viagem_a42db61ac0f02f1a84d7ca399b808577c}{Viagem::getAvaliacao}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordflow}{return}\ avaliacao;}
\DoxyCodeLine{00140\ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00148\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_destino}{Destino}}\ \{}
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ codigo;\ \ \ \ \ \ \ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ nome;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ dataInicio;\ \ \ \ \ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ dataTermino;\ \ \ \ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ avaliacao;\ }
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_aaeb3c71aec3f593eda9415c03b4dcb5d}{setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\&);}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_destino_ad7fdd8c436e27d4f766f990cce8a4843}{getCodigo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a99c20c3634b2765455e76f298e964338}{setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\&);}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_destino_a5a9dc21d18d4888b647ef24542d34325}{getNome}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_ab9e8e133ee78c3d983046d89590d4c67}{setDataInicio}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\&);}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_destino_a07988464bd65aa9a4ae0953f46932977}{getDataInicio}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a9f1db530268646d8484c03cdf856e963}{setDataTermino}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\&);}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_destino_a6204777e539a3798aa5d6de599d6cf70}{getDataTermino}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a234b366798d56355aba81afb39cde3b2}{setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\&);}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_destino_af8fbd7aa316b735ba53efaac40e93e92}{getAvaliacao}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00216\ \};}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_aaeb3c71aec3f593eda9415c03b4dcb5d}{Destino::setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \&codigo)\ \{}
\DoxyCodeLine{00219\ \ \ \ \ this-\/>codigo\ =\ codigo;}
\DoxyCodeLine{00220\ \}}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_destino_ad7fdd8c436e27d4f766f990cce8a4843}{Destino::getCodigo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00223\ \ \ \ \ \textcolor{keywordflow}{return}\ codigo;}
\DoxyCodeLine{00224\ \}}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00226\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a99c20c3634b2765455e76f298e964338}{Destino::setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\ \&nome)\ \{}
\DoxyCodeLine{00227\ \ \ \ \ this-\/>nome\ =\ nome;}
\DoxyCodeLine{00228\ \}}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_destino_a5a9dc21d18d4888b647ef24542d34325}{Destino::getNome}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00231\ \ \ \ \ \textcolor{keywordflow}{return}\ nome;}
\DoxyCodeLine{00232\ \}}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00234\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_ab9e8e133ee78c3d983046d89590d4c67}{Destino::setDataInicio}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\ \&dataInicio)\ \{}
\DoxyCodeLine{00235\ \ \ \ \ this-\/>dataInicio\ =\ dataInicio;}
\DoxyCodeLine{00236\ \}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_destino_a07988464bd65aa9a4ae0953f46932977}{Destino::getDataInicio}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00239\ \ \ \ \ \textcolor{keywordflow}{return}\ dataInicio;}
\DoxyCodeLine{00240\ \}}
\DoxyCodeLine{00241\ }
\DoxyCodeLine{00242\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a9f1db530268646d8484c03cdf856e963}{Destino::setDataTermino}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\ \&dataTermino)\ \{}
\DoxyCodeLine{00243\ \ \ \ \ this-\/>dataTermino\ =\ dataTermino;}
\DoxyCodeLine{00244\ \}}
\DoxyCodeLine{00245\ }
\DoxyCodeLine{00246\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_destino_a6204777e539a3798aa5d6de599d6cf70}{Destino::getDataTermino}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordflow}{return}\ dataTermino;}
\DoxyCodeLine{00248\ \}}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00250\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_destino_a234b366798d56355aba81afb39cde3b2}{Destino::setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \&avaliacao)\ \{}
\DoxyCodeLine{00251\ \ \ \ \ this-\/>avaliacao\ =\ avaliacao;}
\DoxyCodeLine{00252\ \}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_destino_af8fbd7aa316b735ba53efaac40e93e92}{Destino::getAvaliacao}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordflow}{return}\ avaliacao;}
\DoxyCodeLine{00256\ \}}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00264\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_atividade}{Atividade}}\ \{}
\DoxyCodeLine{00265\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ nome;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ data;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_horario}{Horario}}\ horario;\ \ \ \ \ }
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_duracao}{Duracao}}\ duracao;\ \ \ \ \ }
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ preco;\ \ \ \ \ \ }
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ avaliacao;\ }
\DoxyCodeLine{00273\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a76783d2ec850885c427bda8b718c5e3f}{setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\&);}
\DoxyCodeLine{00282\ }
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_atividade_ac0db6bd4d5dc41ce57cdabeb2ab01d19}{getNome}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00291\ }
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a2ffdbbeb65cf291268c80059e434626c}{setData}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\&);}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_atividade_a370481028676c6ae02f7f5745b20fb70}{getData}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00309\ }
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a1773fbf49bd2d2ab43f53634c32517bd}{setHorario}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_horario}{Horario}}\&);}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_horario}{Horario}}\ \mbox{\hyperlink{class_atividade_abc409d2348adfb1a14dc88e1b77f4705}{getHorario}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00327\ }
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a1644afd33242f61ffa9f6dd191c508cc}{setDuracao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_duracao}{Duracao}}\&);}
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_duracao}{Duracao}}\ \mbox{\hyperlink{class_atividade_aa859235f26eb091970b68a6db2761ed0}{getDuracao}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00345\ }
\DoxyCodeLine{00353\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a0c2c1e9076ee89a79b2ef86d24466f95}{setPreco}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\&);}
\DoxyCodeLine{00354\ }
\DoxyCodeLine{00362\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \mbox{\hyperlink{class_atividade_ad9ed78cdec1083d8e3bedd2ed50a0e35}{getPreco}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00363\ }
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_af216185d4ad835863ddf6075b15bd358}{setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\&);}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_atividade_ac43294dc6324715f518663999bd92e8b}{getAvaliacao}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00381\ \};}
\DoxyCodeLine{00382\ }
\DoxyCodeLine{00383\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a76783d2ec850885c427bda8b718c5e3f}{Atividade::setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\ \&nome)\ \{}
\DoxyCodeLine{00384\ \ \ \ \ this-\/>nome\ =\ nome;}
\DoxyCodeLine{00385\ \}}
\DoxyCodeLine{00386\ }
\DoxyCodeLine{00387\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_atividade_ac0db6bd4d5dc41ce57cdabeb2ab01d19}{Atividade::getNome}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00388\ \ \ \ \ \textcolor{keywordflow}{return}\ nome;}
\DoxyCodeLine{00389\ \}}
\DoxyCodeLine{00390\ }
\DoxyCodeLine{00391\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a2ffdbbeb65cf291268c80059e434626c}{Atividade::setData}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_data}{Data}}\ \&data)\ \{}
\DoxyCodeLine{00392\ \ \ \ \ this-\/>data\ =\ data;}
\DoxyCodeLine{00393\ \}}
\DoxyCodeLine{00394\ }
\DoxyCodeLine{00395\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_data}{Data}}\ \mbox{\hyperlink{class_atividade_a370481028676c6ae02f7f5745b20fb70}{Atividade::getData}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00396\ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{00397\ \}}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00399\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a1773fbf49bd2d2ab43f53634c32517bd}{Atividade::setHorario}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_horario}{Horario}}\ \&horario)\ \{}
\DoxyCodeLine{00400\ \ \ \ \ this-\/>horario\ =\ horario;}
\DoxyCodeLine{00401\ \}}
\DoxyCodeLine{00402\ }
\DoxyCodeLine{00403\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_horario}{Horario}}\ \mbox{\hyperlink{class_atividade_abc409d2348adfb1a14dc88e1b77f4705}{Atividade::getHorario}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00404\ \ \ \ \ \textcolor{keywordflow}{return}\ horario;}
\DoxyCodeLine{00405\ \}}
\DoxyCodeLine{00406\ }
\DoxyCodeLine{00407\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a1644afd33242f61ffa9f6dd191c508cc}{Atividade::setDuracao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_duracao}{Duracao}}\ \&duracao)\ \{}
\DoxyCodeLine{00408\ \ \ \ \ this-\/>duracao\ =\ duracao;}
\DoxyCodeLine{00409\ \}}
\DoxyCodeLine{00410\ }
\DoxyCodeLine{00411\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_duracao}{Duracao}}\ \mbox{\hyperlink{class_atividade_aa859235f26eb091970b68a6db2761ed0}{Atividade::getDuracao}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00412\ \ \ \ \ \textcolor{keywordflow}{return}\ duracao;}
\DoxyCodeLine{00413\ \}}
\DoxyCodeLine{00414\ }
\DoxyCodeLine{00415\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_a0c2c1e9076ee89a79b2ef86d24466f95}{Atividade::setPreco}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \&preco)\ \{}
\DoxyCodeLine{00416\ \ \ \ \ this-\/>preco\ =\ preco;}
\DoxyCodeLine{00417\ \}}
\DoxyCodeLine{00418\ }
\DoxyCodeLine{00419\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \mbox{\hyperlink{class_atividade_ad9ed78cdec1083d8e3bedd2ed50a0e35}{Atividade::getPreco}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00420\ \ \ \ \ \textcolor{keywordflow}{return}\ preco;}
\DoxyCodeLine{00421\ \}}
\DoxyCodeLine{00422\ }
\DoxyCodeLine{00423\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_atividade_af216185d4ad835863ddf6075b15bd358}{Atividade::setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \&avaliacao)\ \{}
\DoxyCodeLine{00424\ \ \ \ \ this-\/>avaliacao\ =\ avaliacao;}
\DoxyCodeLine{00425\ \}}
\DoxyCodeLine{00426\ }
\DoxyCodeLine{00427\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_atividade_ac43294dc6324715f518663999bd92e8b}{Atividade::getAvaliacao}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00428\ \ \ \ \ \textcolor{keywordflow}{return}\ avaliacao;}
\DoxyCodeLine{00429\ \}}
\DoxyCodeLine{00430\ }
\DoxyCodeLine{00438\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_hospedagem}{Hospedagem}}\ \{}
\DoxyCodeLine{00439\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00440\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ codigo;\ \ \ \ \ \ \ }
\DoxyCodeLine{00441\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ nome;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ diaria;\ \ \ \ \ }
\DoxyCodeLine{00443\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ avaliacao;\ }
\DoxyCodeLine{00445\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a6a26e1ec207fb7bccce543e9e044aa33}{setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\&);}
\DoxyCodeLine{00454\ }
\DoxyCodeLine{00462\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_hospedagem_a0bc571395f18c1c0a62409a0f7a0a7f1}{getCodigo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00463\ }
\DoxyCodeLine{00471\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a1cd604eb42251029a565c6a40784cd3a}{setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\&);}
\DoxyCodeLine{00472\ }
\DoxyCodeLine{00480\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_hospedagem_acd15abdd2f7f04dcd5f93c466e9f9800}{getNome}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00481\ }
\DoxyCodeLine{00489\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a5467ac83d9cdc97480a40d5e9498c3eb}{setDiaria}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\&);}
\DoxyCodeLine{00490\ }
\DoxyCodeLine{00498\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \mbox{\hyperlink{class_hospedagem_a0b69b10783f7795dccef73dc2d27efb0}{getDiaria}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00499\ }
\DoxyCodeLine{00507\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a02ead6490956187fb6d58400426b0e49}{setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\&);}
\DoxyCodeLine{00508\ }
\DoxyCodeLine{00516\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_hospedagem_a25d434bffc9f888c7d138788a72e6304}{getAvaliacao}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00517\ \};}
\DoxyCodeLine{00518\ }
\DoxyCodeLine{00519\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a6a26e1ec207fb7bccce543e9e044aa33}{Hospedagem::setCodigo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \&codigo)\ \{}
\DoxyCodeLine{00520\ \ \ \ \ this-\/>codigo\ =\ codigo;}
\DoxyCodeLine{00521\ \}}
\DoxyCodeLine{00522\ }
\DoxyCodeLine{00523\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_codigo}{Codigo}}\ \mbox{\hyperlink{class_hospedagem_a0bc571395f18c1c0a62409a0f7a0a7f1}{Hospedagem::getCodigo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00524\ \ \ \ \ \textcolor{keywordflow}{return}\ codigo;}
\DoxyCodeLine{00525\ \}}
\DoxyCodeLine{00526\ }
\DoxyCodeLine{00527\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a1cd604eb42251029a565c6a40784cd3a}{Hospedagem::setNome}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_nome}{Nome}}\ \&nome)\ \{}
\DoxyCodeLine{00528\ \ \ \ \ this-\/>nome\ =\ nome;}
\DoxyCodeLine{00529\ \}}
\DoxyCodeLine{00530\ }
\DoxyCodeLine{00531\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_nome}{Nome}}\ \mbox{\hyperlink{class_hospedagem_acd15abdd2f7f04dcd5f93c466e9f9800}{Hospedagem::getNome}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00532\ \ \ \ \ \textcolor{keywordflow}{return}\ nome;}
\DoxyCodeLine{00533\ \}}
\DoxyCodeLine{00534\ }
\DoxyCodeLine{00535\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a5467ac83d9cdc97480a40d5e9498c3eb}{Hospedagem::setDiaria}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \&diaria)\ \{}
\DoxyCodeLine{00536\ \ \ \ \ this-\/>diaria\ =\ diaria;}
\DoxyCodeLine{00537\ \}}
\DoxyCodeLine{00538\ }
\DoxyCodeLine{00539\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \mbox{\hyperlink{class_hospedagem_a0b69b10783f7795dccef73dc2d27efb0}{Hospedagem::getDiaria}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00540\ \ \ \ \ \textcolor{keywordflow}{return}\ diaria;}
\DoxyCodeLine{00541\ \}}
\DoxyCodeLine{00542\ }
\DoxyCodeLine{00543\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_hospedagem_a02ead6490956187fb6d58400426b0e49}{Hospedagem::setAvaliacao}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \&avaliacao)\ \{}
\DoxyCodeLine{00544\ \ \ \ \ this-\/>avaliacao\ =\ avaliacao;}
\DoxyCodeLine{00545\ \}}
\DoxyCodeLine{00546\ }
\DoxyCodeLine{00547\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_avaliacao}{Avaliacao}}\ \mbox{\hyperlink{class_hospedagem_a25d434bffc9f888c7d138788a72e6304}{Hospedagem::getAvaliacao}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00548\ \ \ \ \ \textcolor{keywordflow}{return}\ avaliacao;}
\DoxyCodeLine{00549\ \}}
\DoxyCodeLine{00550\ }
\DoxyCodeLine{00551\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
