\doxysection{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{dominios_8hpp}{dominios.\+hpp}} \\*Declaração das classes que representam os domínios do sistema }{\pageref{dominios_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{entidades_8hpp}{entidades.\+hpp}} \\*Declaração das classes que representam os componentes do sistema de viagens }{\pageref{entidades_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{testes_dominio_8hpp}{testes\+Dominio.\+hpp}} \\*Declaração das classes de teste para validar os domínios do sistema }{\pageref{testes_dominio_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{testes_entidade_8hpp}{testes\+Entidade.\+hpp}} \\*Declaração das classes de teste para validar as entidades do sistema }{\pageref{testes_entidade_8hpp}}{}
\end{DoxyCompactList}
