\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Atividade}{\pageref{class_atividade}}{}
\item \contentsline{section}{Conta}{\pageref{class_conta}}{}
\item \contentsline{section}{Destino}{\pageref{class_destino}}{}
\item \contentsline{section}{Dominio}{\pageref{class_dominio}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Avaliacao}{\pageref{class_avaliacao}}{}
\item \contentsline{section}{Codigo}{\pageref{class_codigo}}{}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\item \contentsline{section}{Dinheiro}{\pageref{class_dinheiro}}{}
\item \contentsline{section}{Duracao}{\pageref{class_duracao}}{}
\item \contentsline{section}{Horario}{\pageref{class_horario}}{}
\item \contentsline{section}{Nome}{\pageref{class_nome}}{}
\item \contentsline{section}{Senha}{\pageref{class_senha}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Hospedagem}{\pageref{class_hospedagem}}{}
\item \contentsline{section}{TUAtividade}{\pageref{class_t_u_atividade}}{}
\item \contentsline{section}{TUAvaliacao}{\pageref{class_t_u_avaliacao}}{}
\item \contentsline{section}{TUCodigo}{\pageref{class_t_u_codigo}}{}
\item \contentsline{section}{TUConta}{\pageref{class_t_u_conta}}{}
\item \contentsline{section}{TUData}{\pageref{class_t_u_data}}{}
\item \contentsline{section}{TUDestino}{\pageref{class_t_u_destino}}{}
\item \contentsline{section}{TUDinheiro}{\pageref{class_t_u_dinheiro}}{}
\item \contentsline{section}{TUDuracao}{\pageref{class_t_u_duracao}}{}
\item \contentsline{section}{TUHorario}{\pageref{class_t_u_horario}}{}
\item \contentsline{section}{TUHospedagem}{\pageref{class_t_u_hospedagem}}{}
\item \contentsline{section}{TUNome}{\pageref{class_t_u_nome}}{}
\item \contentsline{section}{TUSenha}{\pageref{class_t_u_senha}}{}
\item \contentsline{section}{TUViagem}{\pageref{class_t_u_viagem}}{}
\item \contentsline{section}{Viagem}{\pageref{class_viagem}}{}
\end{DoxyCompactList}
