\doxysection{Referência ao ficheiro testes\+Dominio.\+hpp}
\hypertarget{testes_dominio_8hpp}{}\label{testes_dominio_8hpp}\index{testesDominio.hpp@{testesDominio.hpp}}


Declaração das classes de teste para validar os domínios do sistema.  


{\ttfamily \#include "{}dominios.\+hpp"{}}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_u_avaliacao}{TUAvaliacao}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio Avaliação. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_codigo}{TUCodigo}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio Código. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_data}{TUData}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio \doxylink{class_data}{Data}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_dinheiro}{TUDinheiro}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio \doxylink{class_dinheiro}{Dinheiro}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_duracao}{TUDuracao}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio Duração. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_horario}{TUHorario}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio Horário. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_nome}{TUNome}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio \doxylink{class_nome}{Nome}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_senha}{TUSenha}}
\begin{DoxyCompactList}\small\item\em Classe de teste para o domínio \doxylink{class_senha}{Senha}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Declaração das classes de teste para validar os domínios do sistema. 

Este arquivo contém as classes responsáveis por testar os domínios definidos no sistema, incluindo Avaliação, Código, \doxylink{class_data}{Data}, \doxylink{class_dinheiro}{Dinheiro}, Duração, Horário, \doxylink{class_nome}{Nome} e \doxylink{class_senha}{Senha}. Os testes verificam valores válidos e inválidos para garantir que os domínios sigam as restrições especificadas. 