\doxysection{Referência ao ficheiro testes\+Entidade.\+hpp}
\hypertarget{testes_entidade_8hpp}{}\label{testes_entidade_8hpp}\index{testesEntidade.hpp@{testesEntidade.hpp}}


Declaração das classes de teste para validar as entidades do sistema.  


{\ttfamily \#include "{}entidades.\+hpp"{}}\newline
{\ttfamily \#include "{}dominios.\+hpp"{}}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_u_conta}{TUConta}}
\begin{DoxyCompactList}\small\item\em Classe de teste para a entidade \doxylink{class_conta}{Conta}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_viagem}{TUViagem}}
\begin{DoxyCompactList}\small\item\em Classe de teste para a entidade \doxylink{class_viagem}{Viagem}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_destino}{TUDestino}}
\begin{DoxyCompactList}\small\item\em Classe de teste para a entidade \doxylink{class_destino}{Destino}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_atividade}{TUAtividade}}
\begin{DoxyCompactList}\small\item\em Classe de teste para a entidade \doxylink{class_atividade}{Atividade}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_hospedagem}{TUHospedagem}}
\begin{DoxyCompactList}\small\item\em Classe de teste para a entidade \doxylink{class_hospedagem}{Hospedagem}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{testes_entidade_8hpp_a1732b7aa93a8da3a7c38a12a4b7a1a8c}{VALOR\+\_\+\+VALIDO\+\_\+\+CODIGO}}
\begin{DoxyCompactList}\small\item\em Constantes globais para valores válidos usados em testes. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{testes_entidade_8hpp_ab8561d155bc688e286ffe22ebdd0da3f}{VALOR\+\_\+\+VALIDO\+\_\+\+SENHA}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Declaração das classes de teste para validar as entidades do sistema. 

Este arquivo contém as classes responsáveis por testar as entidades definidas no sistema, incluindo \doxylink{class_conta}{Conta}, \doxylink{class_viagem}{Viagem}, \doxylink{class_destino}{Destino}, \doxylink{class_atividade}{Atividade} e \doxylink{class_hospedagem}{Hospedagem}. Os testes verificam os cenários de uso de cada entidade, validando os atributos associados. 

\doxysubsection{Documentação das variáveis}
\Hypertarget{testes_entidade_8hpp_a1732b7aa93a8da3a7c38a12a4b7a1a8c}\index{testesEntidade.hpp@{testesEntidade.hpp}!VALOR\_VALIDO\_CODIGO@{VALOR\_VALIDO\_CODIGO}}
\index{VALOR\_VALIDO\_CODIGO@{VALOR\_VALIDO\_CODIGO}!testesEntidade.hpp@{testesEntidade.hpp}}
\doxysubsubsection{\texorpdfstring{VALOR\_VALIDO\_CODIGO}{VALOR\_VALIDO\_CODIGO}}
{\footnotesize\ttfamily \label{testes_entidade_8hpp_a1732b7aa93a8da3a7c38a12a4b7a1a8c} 
const string VALOR\+\_\+\+VALIDO\+\_\+\+CODIGO\hspace{0.3cm}{\ttfamily [extern]}}



Constantes globais para valores válidos usados em testes. 

Valor válido para código. \Hypertarget{testes_entidade_8hpp_ab8561d155bc688e286ffe22ebdd0da3f}\index{testesEntidade.hpp@{testesEntidade.hpp}!VALOR\_VALIDO\_SENHA@{VALOR\_VALIDO\_SENHA}}
\index{VALOR\_VALIDO\_SENHA@{VALOR\_VALIDO\_SENHA}!testesEntidade.hpp@{testesEntidade.hpp}}
\doxysubsubsection{\texorpdfstring{VALOR\_VALIDO\_SENHA}{VALOR\_VALIDO\_SENHA}}
{\footnotesize\ttfamily \label{testes_entidade_8hpp_ab8561d155bc688e286ffe22ebdd0da3f} 
const string VALOR\+\_\+\+VALIDO\+\_\+\+SENHA\hspace{0.3cm}{\ttfamily [extern]}}

Valor válido para senha. 