<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Atividade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_atividade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Atividade</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma atividade relacionada à viagem.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a76783d2ec850885c427bda8b718c5e3f" id="r_a76783d2ec850885c427bda8b718c5e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76783d2ec850885c427bda8b718c5e3f">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a76783d2ec850885c427bda8b718c5e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome da atividade.  <br /></td></tr>
<tr class="separator:a76783d2ec850885c427bda8b718c5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db6bd4d5dc41ce57cdabeb2ab01d19" id="r_ac0db6bd4d5dc41ce57cdabeb2ab01d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0db6bd4d5dc41ce57cdabeb2ab01d19">getNome</a> () const</td></tr>
<tr class="memdesc:ac0db6bd4d5dc41ce57cdabeb2ab01d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da atividade.  <br /></td></tr>
<tr class="separator:ac0db6bd4d5dc41ce57cdabeb2ab01d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffdbbeb65cf291268c80059e434626c" id="r_a2ffdbbeb65cf291268c80059e434626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ffdbbeb65cf291268c80059e434626c">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a2ffdbbeb65cf291268c80059e434626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data da atividade.  <br /></td></tr>
<tr class="separator:a2ffdbbeb65cf291268c80059e434626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370481028676c6ae02f7f5745b20fb70" id="r_a370481028676c6ae02f7f5745b20fb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370481028676c6ae02f7f5745b20fb70">getData</a> () const</td></tr>
<tr class="memdesc:a370481028676c6ae02f7f5745b20fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data da atividade.  <br /></td></tr>
<tr class="separator:a370481028676c6ae02f7f5745b20fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773fbf49bd2d2ab43f53634c32517bd" id="r_a1773fbf49bd2d2ab43f53634c32517bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1773fbf49bd2d2ab43f53634c32517bd">setHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;)</td></tr>
<tr class="memdesc:a1773fbf49bd2d2ab43f53634c32517bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o horário da atividade.  <br /></td></tr>
<tr class="separator:a1773fbf49bd2d2ab43f53634c32517bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc409d2348adfb1a14dc88e1b77f4705" id="r_abc409d2348adfb1a14dc88e1b77f4705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc409d2348adfb1a14dc88e1b77f4705">getHorario</a> () const</td></tr>
<tr class="memdesc:abc409d2348adfb1a14dc88e1b77f4705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o horário da atividade.  <br /></td></tr>
<tr class="separator:abc409d2348adfb1a14dc88e1b77f4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644afd33242f61ffa9f6dd191c508cc" id="r_a1644afd33242f61ffa9f6dd191c508cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1644afd33242f61ffa9f6dd191c508cc">setDuracao</a> (const <a class="el" href="class_duracao.html">Duracao</a> &amp;)</td></tr>
<tr class="memdesc:a1644afd33242f61ffa9f6dd191c508cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a duração da atividade.  <br /></td></tr>
<tr class="separator:a1644afd33242f61ffa9f6dd191c508cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859235f26eb091970b68a6db2761ed0" id="r_aa859235f26eb091970b68a6db2761ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa859235f26eb091970b68a6db2761ed0">getDuracao</a> () const</td></tr>
<tr class="memdesc:aa859235f26eb091970b68a6db2761ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a duração da atividade.  <br /></td></tr>
<tr class="separator:aa859235f26eb091970b68a6db2761ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c1e9076ee89a79b2ef86d24466f95" id="r_a0c2c1e9076ee89a79b2ef86d24466f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c2c1e9076ee89a79b2ef86d24466f95">setPreco</a> (const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;)</td></tr>
<tr class="memdesc:a0c2c1e9076ee89a79b2ef86d24466f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o preço da atividade.  <br /></td></tr>
<tr class="separator:a0c2c1e9076ee89a79b2ef86d24466f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed78cdec1083d8e3bedd2ed50a0e35" id="r_ad9ed78cdec1083d8e3bedd2ed50a0e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dinheiro.html">Dinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ed78cdec1083d8e3bedd2ed50a0e35">getPreco</a> () const</td></tr>
<tr class="memdesc:ad9ed78cdec1083d8e3bedd2ed50a0e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o preço da atividade.  <br /></td></tr>
<tr class="separator:ad9ed78cdec1083d8e3bedd2ed50a0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216185d4ad835863ddf6075b15bd358" id="r_af216185d4ad835863ddf6075b15bd358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af216185d4ad835863ddf6075b15bd358">setAvaliacao</a> (const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;)</td></tr>
<tr class="memdesc:af216185d4ad835863ddf6075b15bd358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a avaliação da atividade.  <br /></td></tr>
<tr class="separator:af216185d4ad835863ddf6075b15bd358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43294dc6324715f518663999bd92e8b" id="r_ac43294dc6324715f518663999bd92e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43294dc6324715f518663999bd92e8b">getAvaliacao</a> () const</td></tr>
<tr class="memdesc:ac43294dc6324715f518663999bd92e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a avaliação da atividade.  <br /></td></tr>
<tr class="separator:ac43294dc6324715f518663999bd92e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma atividade relacionada à viagem. </p>
<p>A classe <a class="el" href="class_atividade.html" title="Representa uma atividade relacionada à viagem.">Atividade</a> contém informações importantes para gerenciar atividades relacionadas a uma viagem, como nome, data, horário, duração, preço e avaliação. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="ac43294dc6324715f518663999bd92e8b" name="ac43294dc6324715f518663999bd92e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43294dc6324715f518663999bd92e8b">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Atividade::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a avaliação da atividade. </p>
<p>Obtém a avaliação atual atribuída à atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd>Avaliação da atividade. </dd></dl>

</div>
</div>
<a id="a370481028676c6ae02f7f5745b20fb70" name="a370481028676c6ae02f7f5745b20fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370481028676c6ae02f7f5745b20fb70">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Atividade::getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data da atividade. </p>
<p>Obtém a data atual atribuída à atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html" title="Representa uma data no formato DD-MM-AA.">Data</a> da atividade. </dd></dl>

</div>
</div>
<a id="aa859235f26eb091970b68a6db2761ed0" name="aa859235f26eb091970b68a6db2761ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa859235f26eb091970b68a6db2761ed0">&#9670;&#160;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Atividade::getDuracao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a duração da atividade. </p>
<p>Obtém a duração atual atribuída à atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd>Duração da atividade. </dd></dl>

</div>
</div>
<a id="abc409d2348adfb1a14dc88e1b77f4705" name="abc409d2348adfb1a14dc88e1b77f4705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc409d2348adfb1a14dc88e1b77f4705">&#9670;&#160;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Atividade::getHorario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o horário da atividade. </p>
<p>Obtém o horário atual atribuído à atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd>Horário da atividade. </dd></dl>

</div>
</div>
<a id="ac0db6bd4d5dc41ce57cdabeb2ab01d19" name="ac0db6bd4d5dc41ce57cdabeb2ab01d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0db6bd4d5dc41ce57cdabeb2ab01d19">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Atividade::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome da atividade. </p>
<p>Obtém o nome atual da atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> da atividade. </dd></dl>

</div>
</div>
<a id="ad9ed78cdec1083d8e3bedd2ed50a0e35" name="ad9ed78cdec1083d8e3bedd2ed50a0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed78cdec1083d8e3bedd2ed50a0e35">&#9670;&#160;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dinheiro.html">Dinheiro</a> Atividade::getPreco </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o preço da atividade. </p>
<p>Obtém o valor atual atribuído à atividade.</p>
<dl class="section return"><dt>Retorna</dt><dd>Preço da atividade. </dd></dl>

</div>
</div>
<a id="af216185d4ad835863ddf6075b15bd358" name="af216185d4ad835863ddf6075b15bd358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af216185d4ad835863ddf6075b15bd358">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a avaliação da atividade. </p>
<p>Atualiza a avaliação da atividade com a nota fornecida.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">avaliacao</td><td>Avaliação a ser atribuída à atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ffdbbeb65cf291268c80059e434626c" name="a2ffdbbeb65cf291268c80059e434626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffdbbeb65cf291268c80059e434626c">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a data da atividade. </p>
<p>Atualiza a data em que a atividade ocorrerá.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="class_data.html" title="Representa uma data no formato DD-MM-AA.">Data</a> a ser atribuída à atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1644afd33242f61ffa9f6dd191c508cc" name="a1644afd33242f61ffa9f6dd191c508cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1644afd33242f61ffa9f6dd191c508cc">&#9670;&#160;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setDuracao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_duracao.html">Duracao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>duracao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a duração da atividade. </p>
<p>Especifica o tempo que a atividade deverá durar.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">duracao</td><td>Duração da atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1773fbf49bd2d2ab43f53634c32517bd" name="a1773fbf49bd2d2ab43f53634c32517bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1773fbf49bd2d2ab43f53634c32517bd">&#9670;&#160;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>horario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o horário da atividade. </p>
<p>Atualiza o horário em que a atividade ocorrerá.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario</td><td>Horário a ser atribuído à atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76783d2ec850885c427bda8b718c5e3f" name="a76783d2ec850885c427bda8b718c5e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76783d2ec850885c427bda8b718c5e3f">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o nome da atividade. </p>
<p>Atualiza o nome da atividade com o valor fornecido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> a ser atribuído à atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2c1e9076ee89a79b2ef86d24466f95" name="a0c2c1e9076ee89a79b2ef86d24466f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c1e9076ee89a79b2ef86d24466f95">&#9670;&#160;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setPreco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>preco</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o preço da atividade. </p>
<p>Atualiza o preço da atividade com o valor fornecido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>Preço a ser atribuído à atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_atividade.html">Atividade</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
