<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Dominio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_dominio.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_dominio-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Dominio<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe base para representar domínios genéricos.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8hpp_source.html">dominios.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Dominio</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dominio.png" usemap="#Dominio_map" alt=""/>
  <map id="Dominio_map" name="Dominio_map">
<area href="class_avaliacao.html" title="Representa uma avaliação (nota de 0 a 5)." alt="Avaliacao" shape="rect" coords="79,56,148,80"/>
<area href="class_codigo.html" title="Representa um código de identificação (6 caracteres alfanuméricos)." alt="Codigo" shape="rect" coords="79,112,148,136"/>
<area href="class_data.html" title="Representa uma data no formato DD-MM-AA." alt="Data" shape="rect" coords="79,168,148,192"/>
<area href="class_dinheiro.html" title="Representa um valor monetário no intervalo de 0,00 a 200.000,00." alt="Dinheiro" shape="rect" coords="79,224,148,248"/>
<area href="class_duracao.html" title="Representa uma duração no intervalo de 0 a 360 minutos." alt="Duracao" shape="rect" coords="79,280,148,304"/>
<area href="class_horario.html" title="Representa um horário no formato HH:MM." alt="Horario" shape="rect" coords="79,336,148,360"/>
<area href="class_nome.html" title="Representa um nome." alt="Nome" shape="rect" coords="79,392,148,416"/>
<area href="class_senha.html" title="Representa uma senha." alt="Senha" shape="rect" coords="79,448,148,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad6cdf0af925aca18d7b0ec660922567b" id="r_ad6cdf0af925aca18d7b0ec660922567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6cdf0af925aca18d7b0ec660922567b">setValor</a> (string)</td></tr>
<tr class="memdesc:ad6cdf0af925aca18d7b0ec660922567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor do domínio.  <br /></td></tr>
<tr class="separator:ad6cdf0af925aca18d7b0ec660922567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86858ec8f9d7d91a0d8498f3614864" id="r_adc86858ec8f9d7d91a0d8498f3614864"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc86858ec8f9d7d91a0d8498f3614864">getValor</a> () const</td></tr>
<tr class="memdesc:adc86858ec8f9d7d91a0d8498f3614864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do domínio.  <br /></td></tr>
<tr class="separator:adc86858ec8f9d7d91a0d8498f3614864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe base para representar domínios genéricos. </p>
<p>A classe abstrata <code><a class="el" href="class_dominio.html" title="Classe base para representar domínios genéricos.">Dominio</a></code> define um comportamento padrão para domínios específicos, que devem implementar o método de validação. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="adc86858ec8f9d7d91a0d8498f3614864" name="adc86858ec8f9d7d91a0d8498f3614864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86858ec8f9d7d91a0d8498f3614864">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dominio::getValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor do domínio. </p>
<p>Retorna o valor armazenado no domínio.</p>
<dl class="section return"><dt>Retorna</dt><dd>O valor armazenado no domínio.</dd>
<dd>
O valor do domínio. </dd></dl>

</div>
</div>
<a id="ad6cdf0af925aca18d7b0ec660922567b" name="ad6cdf0af925aca18d7b0ec660922567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cdf0af925aca18d7b0ec660922567b">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio::setValor </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o valor do domínio. </p>
<p>Valida e armazena o valor fornecido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a ser atribuído ao domínio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8hpp_source.html">dominios.hpp</a></li>
<li><b>dominios.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dominio.html">Dominio</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
