<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe TUConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_t_u_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_t_u_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe TUConta</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de teste para a entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="testes_entidade_8hpp_source.html">testesEntidade.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a409f6d0a34c7104162a2faad61716341" id="r_a409f6d0a34c7104162a2faad61716341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a409f6d0a34c7104162a2faad61716341">run</a> ()</td></tr>
<tr class="memdesc:a409f6d0a34c7104162a2faad61716341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa todos os cenários de teste para a entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>.  <br /></td></tr>
<tr class="separator:a409f6d0a34c7104162a2faad61716341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa38dbaa02b6c6225fceea459f4f7be0e" id="r_aa38dbaa02b6c6225fceea459f4f7be0e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38dbaa02b6c6225fceea459f4f7be0e">SUCESSO</a> = 0</td></tr>
<tr class="separator:aa38dbaa02b6c6225fceea459f4f7be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e82cb68cc1c544201cad1f2f61d16" id="r_a110e82cb68cc1c544201cad1f2f61d16"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a110e82cb68cc1c544201cad1f2f61d16">FALHA</a> = -1</td></tr>
<tr class="separator:a110e82cb68cc1c544201cad1f2f61d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe de teste para a entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>. </p>
<p>Valida os comportamentos da entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>, incluindo os cenários de atribuição e validação de código e senha. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a409f6d0a34c7104162a2faad61716341" name="a409f6d0a34c7104162a2faad61716341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409f6d0a34c7104162a2faad61716341">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUConta::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa todos os cenários de teste para a entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>Estado final do teste (SUCESSO ou FALHA). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a110e82cb68cc1c544201cad1f2f61d16" name="a110e82cb68cc1c544201cad1f2f61d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e82cb68cc1c544201cad1f2f61d16">&#9670;&#160;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TUConta::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicador de falha no teste. </p>

</div>
</div>
<a id="aa38dbaa02b6c6225fceea459f4f7be0e" name="aa38dbaa02b6c6225fceea459f4f7be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38dbaa02b6c6225fceea459f4f7be0e">&#9670;&#160;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TUConta::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicador de sucesso no teste. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_entidade_8hpp_source.html">testesEntidade.hpp</a></li>
<li><b>testesEntidade.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_conta.html">TUConta</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
