<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Viagem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_viagem-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Viagem</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma viagem no sistema.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5a05f711662d043b598549ff511d47d1" id="r_a5a05f711662d043b598549ff511d47d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a05f711662d043b598549ff511d47d1">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a5a05f711662d043b598549ff511d47d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código da viagem.  <br /></td></tr>
<tr class="separator:a5a05f711662d043b598549ff511d47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cbace04be90c00e62d7b819abddd4" id="r_aaf9cbace04be90c00e62d7b819abddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9cbace04be90c00e62d7b819abddd4">getCodigo</a> () const</td></tr>
<tr class="memdesc:aaf9cbace04be90c00e62d7b819abddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código da viagem.  <br /></td></tr>
<tr class="separator:aaf9cbace04be90c00e62d7b819abddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b925d32bfa7f2df6a22b3ae96793b45" id="r_a4b925d32bfa7f2df6a22b3ae96793b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b925d32bfa7f2df6a22b3ae96793b45">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a4b925d32bfa7f2df6a22b3ae96793b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome da viagem.  <br /></td></tr>
<tr class="separator:a4b925d32bfa7f2df6a22b3ae96793b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94988065b6782f723dfed72bd287c934" id="r_a94988065b6782f723dfed72bd287c934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94988065b6782f723dfed72bd287c934">getNome</a> () const</td></tr>
<tr class="memdesc:a94988065b6782f723dfed72bd287c934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da viagem.  <br /></td></tr>
<tr class="separator:a94988065b6782f723dfed72bd287c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28738038c2ef066ebc0f35901d1104" id="r_a9e28738038c2ef066ebc0f35901d1104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e28738038c2ef066ebc0f35901d1104">setAvaliacao</a> (const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;)</td></tr>
<tr class="memdesc:a9e28738038c2ef066ebc0f35901d1104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a avaliação da viagem.  <br /></td></tr>
<tr class="separator:a9e28738038c2ef066ebc0f35901d1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db61ac0f02f1a84d7ca399b808577c" id="r_a42db61ac0f02f1a84d7ca399b808577c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42db61ac0f02f1a84d7ca399b808577c">getAvaliacao</a> () const</td></tr>
<tr class="memdesc:a42db61ac0f02f1a84d7ca399b808577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a avaliação da viagem.  <br /></td></tr>
<tr class="separator:a42db61ac0f02f1a84d7ca399b808577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma viagem no sistema. </p>
<p>A classe <a class="el" href="class_viagem.html" title="Representa uma viagem no sistema.">Viagem</a> contém informações como código, nome e avaliação, permitindo o gerenciamento de detalhes sobre uma viagem específica. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a42db61ac0f02f1a84d7ca399b808577c" name="a42db61ac0f02f1a84d7ca399b808577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42db61ac0f02f1a84d7ca399b808577c">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Viagem::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a avaliação da viagem. </p>
<dl class="section return"><dt>Retorna</dt><dd>A avaliação da viagem. </dd></dl>

</div>
</div>
<a id="aaf9cbace04be90c00e62d7b819abddd4" name="aaf9cbace04be90c00e62d7b819abddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9cbace04be90c00e62d7b819abddd4">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Viagem::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código da viagem. </p>
<dl class="section return"><dt>Retorna</dt><dd>O código da viagem. </dd></dl>

</div>
</div>
<a id="a94988065b6782f723dfed72bd287c934" name="a94988065b6782f723dfed72bd287c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94988065b6782f723dfed72bd287c934">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Viagem::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome da viagem. </p>
<dl class="section return"><dt>Retorna</dt><dd>O nome da viagem. </dd></dl>

</div>
</div>
<a id="a9e28738038c2ef066ebc0f35901d1104" name="a9e28738038c2ef066ebc0f35901d1104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e28738038c2ef066ebc0f35901d1104">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a avaliação da viagem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">avaliacao</td><td>Avaliação atribuída à viagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a05f711662d043b598549ff511d47d1" name="a5a05f711662d043b598549ff511d47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a05f711662d043b598549ff511d47d1">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o código da viagem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código único da viagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b925d32bfa7f2df6a22b3ae96793b45" name="a4b925d32bfa7f2df6a22b3ae96793b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b925d32bfa7f2df6a22b3ae96793b45">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o nome da viagem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> da viagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viagem.html">Viagem</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
