<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Hospedagem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_hospedagem-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Hospedagem</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma hospedagem associada à viagem.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6a26e1ec207fb7bccce543e9e044aa33" id="r_a6a26e1ec207fb7bccce543e9e044aa33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a26e1ec207fb7bccce543e9e044aa33">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a6a26e1ec207fb7bccce543e9e044aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código da hospedagem.  <br /></td></tr>
<tr class="separator:a6a26e1ec207fb7bccce543e9e044aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc571395f18c1c0a62409a0f7a0a7f1" id="r_a0bc571395f18c1c0a62409a0f7a0a7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bc571395f18c1c0a62409a0f7a0a7f1">getCodigo</a> () const</td></tr>
<tr class="memdesc:a0bc571395f18c1c0a62409a0f7a0a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código da hospedagem.  <br /></td></tr>
<tr class="separator:a0bc571395f18c1c0a62409a0f7a0a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd604eb42251029a565c6a40784cd3a" id="r_a1cd604eb42251029a565c6a40784cd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd604eb42251029a565c6a40784cd3a">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a1cd604eb42251029a565c6a40784cd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome da hospedagem.  <br /></td></tr>
<tr class="separator:a1cd604eb42251029a565c6a40784cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15abdd2f7f04dcd5f93c466e9f9800" id="r_acd15abdd2f7f04dcd5f93c466e9f9800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd15abdd2f7f04dcd5f93c466e9f9800">getNome</a> () const</td></tr>
<tr class="memdesc:acd15abdd2f7f04dcd5f93c466e9f9800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da hospedagem.  <br /></td></tr>
<tr class="separator:acd15abdd2f7f04dcd5f93c466e9f9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5467ac83d9cdc97480a40d5e9498c3eb" id="r_a5467ac83d9cdc97480a40d5e9498c3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5467ac83d9cdc97480a40d5e9498c3eb">setDiaria</a> (const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;)</td></tr>
<tr class="memdesc:a5467ac83d9cdc97480a40d5e9498c3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o preço da diária.  <br /></td></tr>
<tr class="separator:a5467ac83d9cdc97480a40d5e9498c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69b10783f7795dccef73dc2d27efb0" id="r_a0b69b10783f7795dccef73dc2d27efb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dinheiro.html">Dinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b69b10783f7795dccef73dc2d27efb0">getDiaria</a> () const</td></tr>
<tr class="memdesc:a0b69b10783f7795dccef73dc2d27efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o preço da diária.  <br /></td></tr>
<tr class="separator:a0b69b10783f7795dccef73dc2d27efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ead6490956187fb6d58400426b0e49" id="r_a02ead6490956187fb6d58400426b0e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02ead6490956187fb6d58400426b0e49">setAvaliacao</a> (const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;)</td></tr>
<tr class="memdesc:a02ead6490956187fb6d58400426b0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a avaliação da hospedagem.  <br /></td></tr>
<tr class="separator:a02ead6490956187fb6d58400426b0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d434bffc9f888c7d138788a72e6304" id="r_a25d434bffc9f888c7d138788a72e6304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25d434bffc9f888c7d138788a72e6304">getAvaliacao</a> () const</td></tr>
<tr class="memdesc:a25d434bffc9f888c7d138788a72e6304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a avaliação da hospedagem.  <br /></td></tr>
<tr class="separator:a25d434bffc9f888c7d138788a72e6304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma hospedagem associada à viagem. </p>
<p>A classe <a class="el" href="class_hospedagem.html" title="Representa uma hospedagem associada à viagem.">Hospedagem</a> contém dados como código, nome, preço da diária e avaliação, usados para gerenciar informações sobre locais de estadia durante a viagem. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a25d434bffc9f888c7d138788a72e6304" name="a25d434bffc9f888c7d138788a72e6304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d434bffc9f888c7d138788a72e6304">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Hospedagem::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a avaliação da hospedagem. </p>
<p>Obtém a avaliação atual do local de hospedagem.</p>
<dl class="section return"><dt>Retorna</dt><dd>Avaliação da hospedagem. </dd></dl>

</div>
</div>
<a id="a0bc571395f18c1c0a62409a0f7a0a7f1" name="a0bc571395f18c1c0a62409a0f7a0a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc571395f18c1c0a62409a0f7a0a7f1">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Hospedagem::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código da hospedagem. </p>
<p>Obtém o código atual da hospedagem.</p>
<dl class="section return"><dt>Retorna</dt><dd>Código da hospedagem. </dd></dl>

</div>
</div>
<a id="a0b69b10783f7795dccef73dc2d27efb0" name="a0b69b10783f7795dccef73dc2d27efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b69b10783f7795dccef73dc2d27efb0">&#9670;&#160;</a></span>getDiaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dinheiro.html">Dinheiro</a> Hospedagem::getDiaria </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o preço da diária. </p>
<p>Obtém o preço atual da diária de hospedagem.</p>
<dl class="section return"><dt>Retorna</dt><dd>Valor da diária. </dd></dl>

</div>
</div>
<a id="acd15abdd2f7f04dcd5f93c466e9f9800" name="acd15abdd2f7f04dcd5f93c466e9f9800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15abdd2f7f04dcd5f93c466e9f9800">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Hospedagem::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome da hospedagem. </p>
<p>Obtém o nome atual do local de hospedagem.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> da hospedagem. </dd></dl>

</div>
</div>
<a id="a02ead6490956187fb6d58400426b0e49" name="a02ead6490956187fb6d58400426b0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ead6490956187fb6d58400426b0e49">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospedagem::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a avaliação da hospedagem. </p>
<p>Atualiza a avaliação do local de hospedagem.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">avaliacao</td><td>Nota de avaliação a ser atribuída. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a26e1ec207fb7bccce543e9e044aa33" name="a6a26e1ec207fb7bccce543e9e044aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26e1ec207fb7bccce543e9e044aa33">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospedagem::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o código da hospedagem. </p>
<p>Atualiza o código único da hospedagem.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código a ser atribuído. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5467ac83d9cdc97480a40d5e9498c3eb" name="a5467ac83d9cdc97480a40d5e9498c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5467ac83d9cdc97480a40d5e9498c3eb">&#9670;&#160;</a></span>setDiaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospedagem::setDiaria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>diaria</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o preço da diária. </p>
<p>Atualiza o preço da diária de hospedagem.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">diaria</td><td>Valor da diária. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cd604eb42251029a565c6a40784cd3a" name="a1cd604eb42251029a565c6a40784cd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd604eb42251029a565c6a40784cd3a">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospedagem::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o nome da hospedagem. </p>
<p>Atualiza o nome do local de hospedagem.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> a ser atribuído. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hospedagem.html">Hospedagem</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
