<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Avaliacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_avaliacao.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_avaliacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Avaliacao</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma avaliação (nota de 0 a 5).  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8hpp_source.html">dominios.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Avaliacao</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avaliacao.png" usemap="#Avaliacao_map" alt=""/>
  <map id="Avaliacao_map" name="Avaliacao_map">
<area href="class_dominio.html" title="Classe base para representar domínios genéricos." alt="Dominio" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_dominio"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_dominio')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_dominio.html">Dominio</a></td></tr>
<tr class="memitem:ad6cdf0af925aca18d7b0ec660922567b inherit pub_methods_class_dominio" id="r_ad6cdf0af925aca18d7b0ec660922567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#ad6cdf0af925aca18d7b0ec660922567b">setValor</a> (string)</td></tr>
<tr class="memdesc:ad6cdf0af925aca18d7b0ec660922567b inherit pub_methods_class_dominio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor do domínio.  <br /></td></tr>
<tr class="separator:ad6cdf0af925aca18d7b0ec660922567b inherit pub_methods_class_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86858ec8f9d7d91a0d8498f3614864 inherit pub_methods_class_dominio" id="r_adc86858ec8f9d7d91a0d8498f3614864"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#adc86858ec8f9d7d91a0d8498f3614864">getValor</a> () const</td></tr>
<tr class="memdesc:adc86858ec8f9d7d91a0d8498f3614864 inherit pub_methods_class_dominio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do domínio.  <br /></td></tr>
<tr class="separator:adc86858ec8f9d7d91a0d8498f3614864 inherit pub_methods_class_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma avaliação (nota de 0 a 5). </p>
<p>A classe <code><a class="el" href="class_avaliacao.html" title="Representa uma avaliação (nota de 0 a 5).">Avaliacao</a></code> valida e armazena notas de avaliação entre 0 e 5. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8hpp_source.html">dominios.hpp</a></li>
<li><b>dominios.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_avaliacao.html">Avaliacao</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
