<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Destino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_destino-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Destino</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um destino de viagem.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aaeb3c71aec3f593eda9415c03b4dcb5d" id="r_aaeb3c71aec3f593eda9415c03b4dcb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeb3c71aec3f593eda9415c03b4dcb5d">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:aaeb3c71aec3f593eda9415c03b4dcb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código do destino.  <br /></td></tr>
<tr class="separator:aaeb3c71aec3f593eda9415c03b4dcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fdd8c436e27d4f766f990cce8a4843" id="r_ad7fdd8c436e27d4f766f990cce8a4843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7fdd8c436e27d4f766f990cce8a4843">getCodigo</a> () const</td></tr>
<tr class="memdesc:ad7fdd8c436e27d4f766f990cce8a4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código do destino.  <br /></td></tr>
<tr class="separator:ad7fdd8c436e27d4f766f990cce8a4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c20c3634b2765455e76f298e964338" id="r_a99c20c3634b2765455e76f298e964338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99c20c3634b2765455e76f298e964338">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a99c20c3634b2765455e76f298e964338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do destino.  <br /></td></tr>
<tr class="separator:a99c20c3634b2765455e76f298e964338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9dc21d18d4888b647ef24542d34325" id="r_a5a9dc21d18d4888b647ef24542d34325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a9dc21d18d4888b647ef24542d34325">getNome</a> () const</td></tr>
<tr class="memdesc:a5a9dc21d18d4888b647ef24542d34325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do destino.  <br /></td></tr>
<tr class="separator:a5a9dc21d18d4888b647ef24542d34325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8e133ee78c3d983046d89590d4c67" id="r_ab9e8e133ee78c3d983046d89590d4c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e8e133ee78c3d983046d89590d4c67">setDataInicio</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:ab9e8e133ee78c3d983046d89590d4c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data de início da viagem.  <br /></td></tr>
<tr class="separator:ab9e8e133ee78c3d983046d89590d4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07988464bd65aa9a4ae0953f46932977" id="r_a07988464bd65aa9a4ae0953f46932977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07988464bd65aa9a4ae0953f46932977">getDataInicio</a> () const</td></tr>
<tr class="memdesc:a07988464bd65aa9a4ae0953f46932977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de início da viagem.  <br /></td></tr>
<tr class="separator:a07988464bd65aa9a4ae0953f46932977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1db530268646d8484c03cdf856e963" id="r_a9f1db530268646d8484c03cdf856e963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1db530268646d8484c03cdf856e963">setDataTermino</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a9f1db530268646d8484c03cdf856e963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data de término da viagem.  <br /></td></tr>
<tr class="separator:a9f1db530268646d8484c03cdf856e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204777e539a3798aa5d6de599d6cf70" id="r_a6204777e539a3798aa5d6de599d6cf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6204777e539a3798aa5d6de599d6cf70">getDataTermino</a> () const</td></tr>
<tr class="memdesc:a6204777e539a3798aa5d6de599d6cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de término da viagem.  <br /></td></tr>
<tr class="separator:a6204777e539a3798aa5d6de599d6cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234b366798d56355aba81afb39cde3b2" id="r_a234b366798d56355aba81afb39cde3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234b366798d56355aba81afb39cde3b2">setAvaliacao</a> (const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;)</td></tr>
<tr class="memdesc:a234b366798d56355aba81afb39cde3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a avaliação do destino.  <br /></td></tr>
<tr class="separator:a234b366798d56355aba81afb39cde3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbd7aa316b735ba53efaac40e93e92" id="r_af8fbd7aa316b735ba53efaac40e93e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8fbd7aa316b735ba53efaac40e93e92">getAvaliacao</a> () const</td></tr>
<tr class="memdesc:af8fbd7aa316b735ba53efaac40e93e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a avaliação do destino.  <br /></td></tr>
<tr class="separator:af8fbd7aa316b735ba53efaac40e93e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa um destino de viagem. </p>
<p>A classe <a class="el" href="class_destino.html" title="Representa um destino de viagem.">Destino</a> contém informações como código, nome, datas de início e término, além de uma avaliação, permitindo gerenciar os detalhes do destino. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="af8fbd7aa316b735ba53efaac40e93e92" name="af8fbd7aa316b735ba53efaac40e93e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbd7aa316b735ba53efaac40e93e92">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Destino::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a avaliação do destino. </p>
<dl class="section return"><dt>Retorna</dt><dd>A avaliação do destino. </dd></dl>

</div>
</div>
<a id="ad7fdd8c436e27d4f766f990cce8a4843" name="ad7fdd8c436e27d4f766f990cce8a4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fdd8c436e27d4f766f990cce8a4843">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Destino::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código do destino. </p>
<dl class="section return"><dt>Retorna</dt><dd>O código do destino. </dd></dl>

</div>
</div>
<a id="a07988464bd65aa9a4ae0953f46932977" name="a07988464bd65aa9a4ae0953f46932977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07988464bd65aa9a4ae0953f46932977">&#9670;&#160;</a></span>getDataInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Destino::getDataInicio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data de início da viagem. </p>
<dl class="section return"><dt>Retorna</dt><dd>A data de início da viagem. </dd></dl>

</div>
</div>
<a id="a6204777e539a3798aa5d6de599d6cf70" name="a6204777e539a3798aa5d6de599d6cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204777e539a3798aa5d6de599d6cf70">&#9670;&#160;</a></span>getDataTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Destino::getDataTermino </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data de término da viagem. </p>
<dl class="section return"><dt>Retorna</dt><dd>A data de término da viagem. </dd></dl>

</div>
</div>
<a id="a5a9dc21d18d4888b647ef24542d34325" name="a5a9dc21d18d4888b647ef24542d34325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9dc21d18d4888b647ef24542d34325">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Destino::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do destino. </p>
<dl class="section return"><dt>Retorna</dt><dd>O nome do destino. </dd></dl>

</div>
</div>
<a id="a234b366798d56355aba81afb39cde3b2" name="a234b366798d56355aba81afb39cde3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234b366798d56355aba81afb39cde3b2">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_avaliacao.html">Avaliacao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a avaliação do destino. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">avaliacao</td><td>Avaliação do destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb3c71aec3f593eda9415c03b4dcb5d" name="aaeb3c71aec3f593eda9415c03b4dcb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb3c71aec3f593eda9415c03b4dcb5d">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o código do destino. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código único do destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e8e133ee78c3d983046d89590d4c67" name="ab9e8e133ee78c3d983046d89590d4c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e8e133ee78c3d983046d89590d4c67">&#9670;&#160;</a></span>setDataInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setDataInicio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dataInicio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a data de início da viagem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataInicio</td><td><a class="el" href="class_data.html" title="Representa uma data no formato DD-MM-AA.">Data</a> de início da viagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f1db530268646d8484c03cdf856e963" name="a9f1db530268646d8484c03cdf856e963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1db530268646d8484c03cdf856e963">&#9670;&#160;</a></span>setDataTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setDataTermino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dataTermino</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a data de término da viagem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTermino</td><td><a class="el" href="class_data.html" title="Representa uma data no formato DD-MM-AA.">Data</a> de término da viagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99c20c3634b2765455e76f298e964338" name="a99c20c3634b2765455e76f298e964338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c20c3634b2765455e76f298e964338">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o nome do destino. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html" title="Representa um nome.">Nome</a> do destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destino.html">Destino</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
