<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência à classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Conta</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma conta de usuário no sistema.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a19d0dba9e6c4632be9d7ad79e71edf10" id="r_a19d0dba9e6c4632be9d7ad79e71edf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d0dba9e6c4632be9d7ad79e71edf10">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a19d0dba9e6c4632be9d7ad79e71edf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código da conta.  <br /></td></tr>
<tr class="separator:a19d0dba9e6c4632be9d7ad79e71edf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a61695cbe05fc5a0b25f710c0cd0a" id="r_a9d3a61695cbe05fc5a0b25f710c0cd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3a61695cbe05fc5a0b25f710c0cd0a">getCodigo</a> () const</td></tr>
<tr class="memdesc:a9d3a61695cbe05fc5a0b25f710c0cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código da conta.  <br /></td></tr>
<tr class="separator:a9d3a61695cbe05fc5a0b25f710c0cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16585ba03471ca5fc626332025e558cf" id="r_a16585ba03471ca5fc626332025e558cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16585ba03471ca5fc626332025e558cf">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a16585ba03471ca5fc626332025e558cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a senha da conta.  <br /></td></tr>
<tr class="separator:a16585ba03471ca5fc626332025e558cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f37646e006dc200f82bc9f384d79b" id="r_aa36f37646e006dc200f82bc9f384d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa36f37646e006dc200f82bc9f384d79b">getSenha</a> () const</td></tr>
<tr class="memdesc:aa36f37646e006dc200f82bc9f384d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha da conta.  <br /></td></tr>
<tr class="separator:aa36f37646e006dc200f82bc9f384d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma conta de usuário no sistema. </p>
<p>A classe <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a> armazena informações como o código e a senha, que são utilizadas para autenticação e identificação de um usuário no sistema. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a9d3a61695cbe05fc5a0b25f710c0cd0a" name="a9d3a61695cbe05fc5a0b25f710c0cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a61695cbe05fc5a0b25f710c0cd0a">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Conta::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código da conta. </p>
<dl class="section return"><dt>Retorna</dt><dd>O código da conta. </dd></dl>

</div>
</div>
<a id="aa36f37646e006dc200f82bc9f384d79b" name="aa36f37646e006dc200f82bc9f384d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f37646e006dc200f82bc9f384d79b">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Conta::getSenha </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a senha da conta. </p>
<dl class="section return"><dt>Retorna</dt><dd>A senha da conta. </dd></dl>

</div>
</div>
<a id="a19d0dba9e6c4632be9d7ad79e71edf10" name="a19d0dba9e6c4632be9d7ad79e71edf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d0dba9e6c4632be9d7ad79e71edf10">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o código da conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código único da conta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16585ba03471ca5fc626332025e558cf" name="a16585ba03471ca5fc626332025e558cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16585ba03471ca5fc626332025e558cf">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>senha</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a senha da conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html" title="Representa uma senha.">Senha</a> a ser atribuída à conta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conta.html">Conta</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
