<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Código-Fonte de entidades.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('entidades_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="entidades_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="dominios_8hpp.html">dominios.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_conta.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conta.html">Conta</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_senha.html">Senha</a> senha;   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a19d0dba9e6c4632be9d7ad79e71edf10">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">   52</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;senha) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">   56</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_conta.html#a19d0dba9e6c4632be9d7ad79e71edf10">   60</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a19d0dba9e6c4632be9d7ad79e71edf10">Conta::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">   64</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">Conta::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_viagem.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="class_viagem.html">Viagem</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;       </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;           </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a5a05f711662d043b598549ff511d47d1">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a4b925d32bfa7f2df6a22b3ae96793b45">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a9e28738038c2ef066ebc0f35901d1104">setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>&amp;);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_viagem.html#a4b925d32bfa7f2df6a22b3ae96793b45">  118</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a4b925d32bfa7f2df6a22b3ae96793b45">Viagem::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a> &amp;nome) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">  122</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_viagem.html#a5a05f711662d043b598549ff511d47d1">  126</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a5a05f711662d043b598549ff511d47d1">Viagem::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">  130</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_viagem.html#a9e28738038c2ef066ebc0f35901d1104">  134</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a9e28738038c2ef066ebc0f35901d1104">Viagem::setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> &amp;avaliacao) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">  138</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem::getAvaliacao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_destino.html">  148</a></span><span class="keyword">class </span><a class="code hl_class" href="class_destino.html">Destino</a> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;       </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;           </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_class" href="class_data.html">Data</a> dataInicio;     </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_class" href="class_data.html">Data</a> dataTermino;    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao; </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#aaeb3c71aec3f593eda9415c03b4dcb5d">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a99c20c3634b2765455e76f298e964338">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#ab9e8e133ee78c3d983046d89590d4c67">setDataInicio</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a07988464bd65aa9a4ae0953f46932977">getDataInicio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a9f1db530268646d8484c03cdf856e963">setDataTermino</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a6204777e539a3798aa5d6de599d6cf70">getDataTermino</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a234b366798d56355aba81afb39cde3b2">setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>&amp;);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>};</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_destino.html#aaeb3c71aec3f593eda9415c03b4dcb5d">  218</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#aaeb3c71aec3f593eda9415c03b4dcb5d">Destino::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">  222</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="}">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_destino.html#a99c20c3634b2765455e76f298e964338">  226</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a99c20c3634b2765455e76f298e964338">Destino::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a> &amp;nome) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="foldopen" id="foldopen00230" data-start="{" data-end="}">
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">  230</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_destino.html#ab9e8e133ee78c3d983046d89590d4c67">  234</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#ab9e8e133ee78c3d983046d89590d4c67">Destino::setDataInicio</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;dataInicio) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    this-&gt;dataInicio = dataInicio;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_destino.html#a07988464bd65aa9a4ae0953f46932977">  238</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a07988464bd65aa9a4ae0953f46932977">Destino::getDataInicio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">return</span> dataInicio;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="foldopen" id="foldopen00242" data-start="{" data-end="}">
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="class_destino.html#a9f1db530268646d8484c03cdf856e963">  242</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a9f1db530268646d8484c03cdf856e963">Destino::setDataTermino</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;dataTermino) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    this-&gt;dataTermino = dataTermino;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="}">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_destino.html#a6204777e539a3798aa5d6de599d6cf70">  246</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a6204777e539a3798aa5d6de599d6cf70">Destino::getDataTermino</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">return</span> dataTermino;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="}">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_destino.html#a234b366798d56355aba81afb39cde3b2">  250</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a234b366798d56355aba81afb39cde3b2">Destino::setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> &amp;avaliacao) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">  254</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino::getAvaliacao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="foldopen" id="foldopen00264" data-start="{" data-end="};">
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_atividade.html">  264</a></span><span class="keyword">class </span><a class="code hl_class" href="class_atividade.html">Atividade</a> {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;           </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_class" href="class_data.html">Data</a> data;           </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_class" href="class_horario.html">Horario</a> horario;     </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <a class="code hl_class" href="class_duracao.html">Duracao</a> duracao;     </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> preco;      </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao; </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a76783d2ec850885c427bda8b718c5e3f">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a2ffdbbeb65cf291268c80059e434626c">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a1773fbf49bd2d2ab43f53634c32517bd">setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a>&amp;);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a1644afd33242f61ffa9f6dd191c508cc">setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a>&amp;);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">getDuracao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a0c2c1e9076ee89a79b2ef86d24466f95">setPreco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>&amp;);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">getPreco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#af216185d4ad835863ddf6075b15bd358">setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>&amp;);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>};</div>
</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="foldopen" id="foldopen00383" data-start="{" data-end="}">
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="class_atividade.html#a76783d2ec850885c427bda8b718c5e3f">  383</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a76783d2ec850885c427bda8b718c5e3f">Atividade::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a> &amp;nome) {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>}</div>
</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="foldopen" id="foldopen00387" data-start="{" data-end="}">
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">  387</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>}</div>
</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="foldopen" id="foldopen00391" data-start="{" data-end="}">
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="class_atividade.html#a2ffdbbeb65cf291268c80059e434626c">  391</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a2ffdbbeb65cf291268c80059e434626c">Atividade::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}</div>
</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="foldopen" id="foldopen00395" data-start="{" data-end="}">
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">  395</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="foldopen" id="foldopen00399" data-start="{" data-end="}">
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="class_atividade.html#a1773fbf49bd2d2ab43f53634c32517bd">  399</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a1773fbf49bd2d2ab43f53634c32517bd">Atividade::setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a> &amp;horario) {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    this-&gt;horario = horario;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>}</div>
</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="foldopen" id="foldopen00403" data-start="{" data-end="}">
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">  403</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade::getHorario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>}</div>
</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="foldopen" id="foldopen00407" data-start="{" data-end="}">
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="class_atividade.html#a1644afd33242f61ffa9f6dd191c508cc">  407</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a1644afd33242f61ffa9f6dd191c508cc">Atividade::setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> &amp;duracao) {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    this-&gt;duracao = duracao;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>}</div>
</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="foldopen" id="foldopen00411" data-start="{" data-end="}">
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">  411</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade::getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>}</div>
</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="foldopen" id="foldopen00415" data-start="{" data-end="}">
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno"><a class="line" href="class_atividade.html#a0c2c1e9076ee89a79b2ef86d24466f95">  415</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a0c2c1e9076ee89a79b2ef86d24466f95">Atividade::setPreco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> &amp;preco) {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    this-&gt;preco = preco;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>}</div>
</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="foldopen" id="foldopen00419" data-start="{" data-end="}">
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">  419</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade::getPreco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keywordflow">return</span> preco;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>}</div>
</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="foldopen" id="foldopen00423" data-start="{" data-end="}">
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_atividade.html#af216185d4ad835863ddf6075b15bd358">  423</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#af216185d4ad835863ddf6075b15bd358">Atividade::setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> &amp;avaliacao) {</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>}</div>
</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="foldopen" id="foldopen00427" data-start="{" data-end="}">
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">  427</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade::getAvaliacao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>}</div>
</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="foldopen" id="foldopen00438" data-start="{" data-end="};">
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="class_hospedagem.html">  438</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hospedagem.html">Hospedagem</a> {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;       </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;           </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> diaria;     </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao; </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a6a26e1ec207fb7bccce543e9e044aa33">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a1cd604eb42251029a565c6a40784cd3a">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a5467ac83d9cdc97480a40d5e9498c3eb">setDiaria</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>&amp;);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">getDiaria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a02ead6490956187fb6d58400426b0e49">setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>&amp;);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>};</div>
</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="foldopen" id="foldopen00519" data-start="{" data-end="}">
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a6a26e1ec207fb7bccce543e9e044aa33">  519</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a6a26e1ec207fb7bccce543e9e044aa33">Hospedagem::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>}</div>
</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="foldopen" id="foldopen00523" data-start="{" data-end="}">
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">  523</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>}</div>
</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> </div>
<div class="foldopen" id="foldopen00527" data-start="{" data-end="}">
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a1cd604eb42251029a565c6a40784cd3a">  527</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a1cd604eb42251029a565c6a40784cd3a">Hospedagem::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a> &amp;nome) {</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>}</div>
</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="foldopen" id="foldopen00531" data-start="{" data-end="}">
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno"><a class="line" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">  531</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>}</div>
</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="foldopen" id="foldopen00535" data-start="{" data-end="}">
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a5467ac83d9cdc97480a40d5e9498c3eb">  535</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a5467ac83d9cdc97480a40d5e9498c3eb">Hospedagem::setDiaria</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> &amp;diaria) {</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    this-&gt;diaria = diaria;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>}</div>
</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span> </div>
<div class="foldopen" id="foldopen00539" data-start="{" data-end="}">
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">  539</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem::getDiaria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    <span class="keywordflow">return</span> diaria;</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>}</div>
</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="foldopen" id="foldopen00543" data-start="{" data-end="}">
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a02ead6490956187fb6d58400426b0e49">  543</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a02ead6490956187fb6d58400426b0e49">Hospedagem::setAvaliacao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> &amp;avaliacao) {</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>}</div>
</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="foldopen" id="foldopen00547" data-start="{" data-end="}">
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">  547</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem::getAvaliacao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>}</div>
</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span> </div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_atividade_html"><div class="ttname"><a href="class_atividade.html">Atividade</a></div><div class="ttdoc">Representa uma atividade relacionada à viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:264</div></div>
<div class="ttc" id="aclass_atividade_html_a0c2c1e9076ee89a79b2ef86d24466f95"><div class="ttname"><a href="class_atividade.html#a0c2c1e9076ee89a79b2ef86d24466f95">Atividade::setPreco</a></div><div class="ttdeci">void setPreco(const Dinheiro &amp;)</div><div class="ttdoc">Define o preço da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:415</div></div>
<div class="ttc" id="aclass_atividade_html_a1644afd33242f61ffa9f6dd191c508cc"><div class="ttname"><a href="class_atividade.html#a1644afd33242f61ffa9f6dd191c508cc">Atividade::setDuracao</a></div><div class="ttdeci">void setDuracao(const Duracao &amp;)</div><div class="ttdoc">Define a duração da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:407</div></div>
<div class="ttc" id="aclass_atividade_html_a1773fbf49bd2d2ab43f53634c32517bd"><div class="ttname"><a href="class_atividade.html#a1773fbf49bd2d2ab43f53634c32517bd">Atividade::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;)</div><div class="ttdoc">Define o horário da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:399</div></div>
<div class="ttc" id="aclass_atividade_html_a2ffdbbeb65cf291268c80059e434626c"><div class="ttname"><a href="class_atividade.html#a2ffdbbeb65cf291268c80059e434626c">Atividade::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdoc">Define a data da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:391</div></div>
<div class="ttc" id="aclass_atividade_html_a370481028676c6ae02f7f5745b20fb70"><div class="ttname"><a href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdoc">Retorna a data da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:395</div></div>
<div class="ttc" id="aclass_atividade_html_a76783d2ec850885c427bda8b718c5e3f"><div class="ttname"><a href="class_atividade.html#a76783d2ec850885c427bda8b718c5e3f">Atividade::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Define o nome da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:383</div></div>
<div class="ttc" id="aclass_atividade_html_aa859235f26eb091970b68a6db2761ed0"><div class="ttname"><a href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade::getDuracao</a></div><div class="ttdeci">Duracao getDuracao() const</div><div class="ttdoc">Retorna a duração da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:411</div></div>
<div class="ttc" id="aclass_atividade_html_abc409d2348adfb1a14dc88e1b77f4705"><div class="ttname"><a href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade::getHorario</a></div><div class="ttdeci">Horario getHorario() const</div><div class="ttdoc">Retorna o horário da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:403</div></div>
<div class="ttc" id="aclass_atividade_html_ac0db6bd4d5dc41ce57cdabeb2ab01d19"><div class="ttname"><a href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna o nome da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:387</div></div>
<div class="ttc" id="aclass_atividade_html_ac43294dc6324715f518663999bd92e8b"><div class="ttname"><a href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdoc">Retorna a avaliação da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:427</div></div>
<div class="ttc" id="aclass_atividade_html_ad9ed78cdec1083d8e3bedd2ed50a0e35"><div class="ttname"><a href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade::getPreco</a></div><div class="ttdeci">Dinheiro getPreco() const</div><div class="ttdoc">Retorna o preço da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:419</div></div>
<div class="ttc" id="aclass_atividade_html_af216185d4ad835863ddf6075b15bd358"><div class="ttname"><a href="class_atividade.html#af216185d4ad835863ddf6075b15bd358">Atividade::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(const Avaliacao &amp;)</div><div class="ttdoc">Define a avaliação da atividade.</div><div class="ttdef"><b>Definição</b> entidades.hpp:423</div></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdoc">Representa uma avaliação (nota de 0 a 5).</div><div class="ttdef"><b>Definição</b> dominios.hpp:75</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Representa um código de identificação (6 caracteres alfanuméricos).</div><div class="ttdef"><b>Definição</b> dominios.hpp:94</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdoc">Representa uma conta de usuário no sistema.</div><div class="ttdef"><b>Definição</b> entidades.hpp:21</div></div>
<div class="ttc" id="aclass_conta_html_a16585ba03471ca5fc626332025e558cf"><div class="ttname"><a href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Define a senha da conta.</div><div class="ttdef"><b>Definição</b> entidades.hpp:52</div></div>
<div class="ttc" id="aclass_conta_html_a19d0dba9e6c4632be9d7ad79e71edf10"><div class="ttname"><a href="class_conta.html#a19d0dba9e6c4632be9d7ad79e71edf10">Conta::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Define o código da conta.</div><div class="ttdef"><b>Definição</b> entidades.hpp:60</div></div>
<div class="ttc" id="aclass_conta_html_a9d3a61695cbe05fc5a0b25f710c0cd0a"><div class="ttname"><a href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">Conta::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código da conta.</div><div class="ttdef"><b>Definição</b> entidades.hpp:64</div></div>
<div class="ttc" id="aclass_conta_html_aa36f37646e006dc200f82bc9f384d79b"><div class="ttname"><a href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna a senha da conta.</div><div class="ttdef"><b>Definição</b> entidades.hpp:56</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Representa uma data no formato DD-MM-AA.</div><div class="ttdef"><b>Definição</b> dominios.hpp:113</div></div>
<div class="ttc" id="aclass_destino_html"><div class="ttname"><a href="class_destino.html">Destino</a></div><div class="ttdoc">Representa um destino de viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:148</div></div>
<div class="ttc" id="aclass_destino_html_a07988464bd65aa9a4ae0953f46932977"><div class="ttname"><a href="class_destino.html#a07988464bd65aa9a4ae0953f46932977">Destino::getDataInicio</a></div><div class="ttdeci">Data getDataInicio() const</div><div class="ttdoc">Retorna a data de início da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:238</div></div>
<div class="ttc" id="aclass_destino_html_a234b366798d56355aba81afb39cde3b2"><div class="ttname"><a href="class_destino.html#a234b366798d56355aba81afb39cde3b2">Destino::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(const Avaliacao &amp;)</div><div class="ttdoc">Define a avaliação do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:250</div></div>
<div class="ttc" id="aclass_destino_html_a5a9dc21d18d4888b647ef24542d34325"><div class="ttname"><a href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna o nome do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:230</div></div>
<div class="ttc" id="aclass_destino_html_a6204777e539a3798aa5d6de599d6cf70"><div class="ttname"><a href="class_destino.html#a6204777e539a3798aa5d6de599d6cf70">Destino::getDataTermino</a></div><div class="ttdeci">Data getDataTermino() const</div><div class="ttdoc">Retorna a data de término da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:246</div></div>
<div class="ttc" id="aclass_destino_html_a99c20c3634b2765455e76f298e964338"><div class="ttname"><a href="class_destino.html#a99c20c3634b2765455e76f298e964338">Destino::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Define o nome do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:226</div></div>
<div class="ttc" id="aclass_destino_html_a9f1db530268646d8484c03cdf856e963"><div class="ttname"><a href="class_destino.html#a9f1db530268646d8484c03cdf856e963">Destino::setDataTermino</a></div><div class="ttdeci">void setDataTermino(const Data &amp;)</div><div class="ttdoc">Define a data de término da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:242</div></div>
<div class="ttc" id="aclass_destino_html_aaeb3c71aec3f593eda9415c03b4dcb5d"><div class="ttname"><a href="class_destino.html#aaeb3c71aec3f593eda9415c03b4dcb5d">Destino::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Define o código do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:218</div></div>
<div class="ttc" id="aclass_destino_html_ab9e8e133ee78c3d983046d89590d4c67"><div class="ttname"><a href="class_destino.html#ab9e8e133ee78c3d983046d89590d4c67">Destino::setDataInicio</a></div><div class="ttdeci">void setDataInicio(const Data &amp;)</div><div class="ttdoc">Define a data de início da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:234</div></div>
<div class="ttc" id="aclass_destino_html_ad7fdd8c436e27d4f766f990cce8a4843"><div class="ttname"><a href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:222</div></div>
<div class="ttc" id="aclass_destino_html_af8fbd7aa316b735ba53efaac40e93e92"><div class="ttname"><a href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdoc">Retorna a avaliação do destino.</div><div class="ttdef"><b>Definição</b> entidades.hpp:254</div></div>
<div class="ttc" id="aclass_dinheiro_html"><div class="ttname"><a href="class_dinheiro.html">Dinheiro</a></div><div class="ttdoc">Representa um valor monetário no intervalo de 0,00 a 200.000,00.</div><div class="ttdef"><b>Definição</b> dominios.hpp:143</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Representa uma duração no intervalo de 0 a 360 minutos.</div><div class="ttdef"><b>Definição</b> dominios.hpp:161</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Representa um horário no formato HH:MM.</div><div class="ttdef"><b>Definição</b> dominios.hpp:180</div></div>
<div class="ttc" id="aclass_hospedagem_html"><div class="ttname"><a href="class_hospedagem.html">Hospedagem</a></div><div class="ttdoc">Representa uma hospedagem associada à viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:438</div></div>
<div class="ttc" id="aclass_hospedagem_html_a02ead6490956187fb6d58400426b0e49"><div class="ttname"><a href="class_hospedagem.html#a02ead6490956187fb6d58400426b0e49">Hospedagem::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(const Avaliacao &amp;)</div><div class="ttdoc">Define a avaliação da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:543</div></div>
<div class="ttc" id="aclass_hospedagem_html_a0b69b10783f7795dccef73dc2d27efb0"><div class="ttname"><a href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem::getDiaria</a></div><div class="ttdeci">Dinheiro getDiaria() const</div><div class="ttdoc">Retorna o preço da diária.</div><div class="ttdef"><b>Definição</b> entidades.hpp:539</div></div>
<div class="ttc" id="aclass_hospedagem_html_a0bc571395f18c1c0a62409a0f7a0a7f1"><div class="ttname"><a href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:523</div></div>
<div class="ttc" id="aclass_hospedagem_html_a1cd604eb42251029a565c6a40784cd3a"><div class="ttname"><a href="class_hospedagem.html#a1cd604eb42251029a565c6a40784cd3a">Hospedagem::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Define o nome da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:527</div></div>
<div class="ttc" id="aclass_hospedagem_html_a25d434bffc9f888c7d138788a72e6304"><div class="ttname"><a href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdoc">Retorna a avaliação da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:547</div></div>
<div class="ttc" id="aclass_hospedagem_html_a5467ac83d9cdc97480a40d5e9498c3eb"><div class="ttname"><a href="class_hospedagem.html#a5467ac83d9cdc97480a40d5e9498c3eb">Hospedagem::setDiaria</a></div><div class="ttdeci">void setDiaria(const Dinheiro &amp;)</div><div class="ttdoc">Define o preço da diária.</div><div class="ttdef"><b>Definição</b> entidades.hpp:535</div></div>
<div class="ttc" id="aclass_hospedagem_html_a6a26e1ec207fb7bccce543e9e044aa33"><div class="ttname"><a href="class_hospedagem.html#a6a26e1ec207fb7bccce543e9e044aa33">Hospedagem::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Define o código da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:519</div></div>
<div class="ttc" id="aclass_hospedagem_html_acd15abdd2f7f04dcd5f93c466e9f9800"><div class="ttname"><a href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna o nome da hospedagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:531</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Representa um nome.</div><div class="ttdef"><b>Definição</b> dominios.hpp:198</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Representa uma senha.</div><div class="ttdef"><b>Definição</b> dominios.hpp:216</div></div>
<div class="ttc" id="aclass_viagem_html"><div class="ttname"><a href="class_viagem.html">Viagem</a></div><div class="ttdoc">Representa uma viagem no sistema.</div><div class="ttdef"><b>Definição</b> entidades.hpp:74</div></div>
<div class="ttc" id="aclass_viagem_html_a42db61ac0f02f1a84d7ca399b808577c"><div class="ttname"><a href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdoc">Retorna a avaliação da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:138</div></div>
<div class="ttc" id="aclass_viagem_html_a4b925d32bfa7f2df6a22b3ae96793b45"><div class="ttname"><a href="class_viagem.html#a4b925d32bfa7f2df6a22b3ae96793b45">Viagem::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Define o nome da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:118</div></div>
<div class="ttc" id="aclass_viagem_html_a5a05f711662d043b598549ff511d47d1"><div class="ttname"><a href="class_viagem.html#a5a05f711662d043b598549ff511d47d1">Viagem::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Define o código da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:126</div></div>
<div class="ttc" id="aclass_viagem_html_a94988065b6782f723dfed72bd287c934"><div class="ttname"><a href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna o nome da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:122</div></div>
<div class="ttc" id="aclass_viagem_html_a9e28738038c2ef066ebc0f35901d1104"><div class="ttname"><a href="class_viagem.html#a9e28738038c2ef066ebc0f35901d1104">Viagem::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(const Avaliacao &amp;)</div><div class="ttdoc">Define a avaliação da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:134</div></div>
<div class="ttc" id="aclass_viagem_html_aaf9cbace04be90c00e62d7b819abddd4"><div class="ttname"><a href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código da viagem.</div><div class="ttdef"><b>Definição</b> entidades.hpp:130</div></div>
<div class="ttc" id="adominios_8hpp_html"><div class="ttname"><a href="dominios_8hpp.html">dominios.hpp</a></div><div class="ttdoc">Declaração das classes que representam os domínios do sistema.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="entidades_8hpp.html">entidades.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
