<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALHA&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#ae55d06cff56296d44ca12e76fd82ca1b">TUAvaliacao</a>, <a class="el" href="class_t_u_conta.html#a110e82cb68cc1c544201cad1f2f61d16">TUConta</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvaliacao()&#160;:&#160;<a class="el" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade</a>, <a class="el" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino</a>, <a class="el" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem</a>, <a class="el" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">Conta</a>, <a class="el" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino</a>, <a class="el" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem</a>, <a class="el" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade</a></li>
<li>getDataInicio()&#160;:&#160;<a class="el" href="class_destino.html#a07988464bd65aa9a4ae0953f46932977">Destino</a></li>
<li>getDataTermino()&#160;:&#160;<a class="el" href="class_destino.html#a6204777e539a3798aa5d6de599d6cf70">Destino</a></li>
<li>getDiaria()&#160;:&#160;<a class="el" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem</a></li>
<li>getDuracao()&#160;:&#160;<a class="el" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade</a>, <a class="el" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino</a>, <a class="el" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem</a>, <a class="el" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem</a></li>
<li>getPreco()&#160;:&#160;<a class="el" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_dominio.html#adc86858ec8f9d7d91a0d8498f3614864">Dominio</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#aed2383c33ca301a41c3c364af6e5a4af">TUAvaliacao</a>, <a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAvaliacao()&#160;:&#160;<a class="el" href="class_atividade.html#af216185d4ad835863ddf6075b15bd358">Atividade</a>, <a class="el" href="class_destino.html#a234b366798d56355aba81afb39cde3b2">Destino</a>, <a class="el" href="class_hospedagem.html#a02ead6490956187fb6d58400426b0e49">Hospedagem</a>, <a class="el" href="class_viagem.html#a9e28738038c2ef066ebc0f35901d1104">Viagem</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_conta.html#a19d0dba9e6c4632be9d7ad79e71edf10">Conta</a>, <a class="el" href="class_destino.html#aaeb3c71aec3f593eda9415c03b4dcb5d">Destino</a>, <a class="el" href="class_hospedagem.html#a6a26e1ec207fb7bccce543e9e044aa33">Hospedagem</a>, <a class="el" href="class_viagem.html#a5a05f711662d043b598549ff511d47d1">Viagem</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_atividade.html#a2ffdbbeb65cf291268c80059e434626c">Atividade</a></li>
<li>setDataInicio()&#160;:&#160;<a class="el" href="class_destino.html#ab9e8e133ee78c3d983046d89590d4c67">Destino</a></li>
<li>setDataTermino()&#160;:&#160;<a class="el" href="class_destino.html#a9f1db530268646d8484c03cdf856e963">Destino</a></li>
<li>setDiaria()&#160;:&#160;<a class="el" href="class_hospedagem.html#a5467ac83d9cdc97480a40d5e9498c3eb">Hospedagem</a></li>
<li>setDuracao()&#160;:&#160;<a class="el" href="class_atividade.html#a1644afd33242f61ffa9f6dd191c508cc">Atividade</a></li>
<li>setHorario()&#160;:&#160;<a class="el" href="class_atividade.html#a1773fbf49bd2d2ab43f53634c32517bd">Atividade</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_atividade.html#a76783d2ec850885c427bda8b718c5e3f">Atividade</a>, <a class="el" href="class_destino.html#a99c20c3634b2765455e76f298e964338">Destino</a>, <a class="el" href="class_hospedagem.html#a1cd604eb42251029a565c6a40784cd3a">Hospedagem</a>, <a class="el" href="class_viagem.html#a4b925d32bfa7f2df6a22b3ae96793b45">Viagem</a></li>
<li>setPreco()&#160;:&#160;<a class="el" href="class_atividade.html#a0c2c1e9076ee89a79b2ef86d24466f95">Atividade</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="class_dominio.html#ad6cdf0af925aca18d7b0ec660922567b">Dominio</a></li>
<li>SUCESSO&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#a697dce874d58847a37766795210fc360">TUAvaliacao</a>, <a class="el" href="class_t_u_conta.html#aa38dbaa02b6c6225fceea459f4f7be0e">TUConta</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
