<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Trabalho TP1: Console App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Trabalho TP1: Console App </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a></p>
<p>Este projeto foi desenvolvido como parte da disciplina de Técnicas de Programação.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Objetivos do Projeto</h1>
<ul>
<li>Implementar entidades e domínios que atendam aos requisitos funcionais e regras de negócio.</li>
<li>Validar as funcionalidades por meio de testes automatizados.</li>
<li>Gerar documentação do código utilizando a ferramenta Doxygen.</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Funcionalidades do Sistema</h1>
<p>O sistema implementado possibilita as seguintes operações (CRUD):</p><ul>
<li>Criar, ler, atualizar e excluir contas.</li>
<li>Criar, ler, atualizar e excluir viagens.</li>
<li>Criar, ler, atualizar e excluir destinos.</li>
<li>Criar, ler, atualizar e excluir atividades.</li>
<li>Criar, ler, atualizar e excluir hospedagens.</li>
</ul>
<p>Além disso, o sistema assegura as seguintes funcionalidades:</p><ul>
<li>Consulta ao custo total de uma viagem.</li>
<li>Listagem de viagens associadas a um viajante.</li>
<li>Listagem de atividades associadas a um destino.</li>
<li>Listagem de hospedagens associadas a um destino.</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Regras do Negócio</h1>
<ul>
<li><code>Imutabilidade da chave primária</code>: Não é permitido atualizar campos que identificam registros (ex.: código).</li>
<li><code>Exclusão condicional</code>: Um registro só pode ser excluído caso não esteja associado a outro registro (ex.: excluir um destino somente se não houver atividades associadas).</li>
<li><code>Validação de datas</code>: A data de uma atividade deve estar contida entre as datas de início e término do destino associado.</li>
<li><code>Apresentação clara</code>: Todos os registros devem exibir seu código e nome em listagens.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Estrutura do Projeto</h1>
<ul>
<li><code><a class="el" href="entidades_8hpp.html" title="Declaração das classes que representam os componentes do sistema de viagens.">entidades.hpp</a></code>: Declaração das classes de entidades do sistema, como <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>, <a class="el" href="class_viagem.html" title="Representa uma viagem no sistema.">Viagem</a>, <a class="el" href="class_destino.html" title="Representa um destino de viagem.">Destino</a>, <a class="el" href="class_atividade.html" title="Representa uma atividade relacionada à viagem.">Atividade</a> e <a class="el" href="class_hospedagem.html" title="Representa uma hospedagem associada à viagem.">Hospedagem</a>.</li>
<li><code><a class="el" href="dominios_8hpp.html" title="Declaração das classes que representam os domínios do sistema.">dominios.hpp</a></code>: Definição dos domínios do sistema, como <a class="el" href="class_codigo.html" title="Representa um código de identificação (6 caracteres alfanuméricos).">Codigo</a>, <a class="el" href="class_data.html" title="Representa uma data no formato DD-MM-AA.">Data</a>, <a class="el" href="class_nome.html" title="Representa um nome.">Nome</a>, <a class="el" href="class_senha.html" title="Representa uma senha.">Senha</a>, entre outros.</li>
<li><code><a class="el" href="testes_entidade_8hpp.html" title="Declaração das classes de teste para validar as entidades do sistema.">testesEntidade.hpp</a></code> e <code><a class="el" href="testes_dominio_8hpp.html" title="Declaração das classes de teste para validar os domínios do sistema.">testesDominio.hpp</a></code>: Declaração dos casos de teste para validar as regras de negócio e integridade dos domínios e entidades.</li>
<li><code>main.cpp</code>: Arquivo principal para a execução dos testes automatizados.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Tecnologias Utilizadas</h1>
<ul>
<li><code>C++</code>: Linguagem principal para a implementação.</li>
<li><code>Doxygen</code>: Ferramenta utilizada para a geração da documentação do código.</li>
<li><code>Git</code>: Controle de versão.</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Desenvolvedores</h1>
<ul>
<li>Gabriel Caixeta</li>
<li>Gustavo Cavalcanti</li>
<li>João Henrique Antunes </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
