<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TP1: Referência ao ficheiro testesEntidade.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('testes_entidade_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro testesEntidade.hpp</div></div>
</div><!--header-->
<div class="contents">

<p>Declaração das classes de teste para validar as entidades do sistema.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dominios_8hpp_source.html">dominios.hpp</a>&quot;</code><br />
</div>
<p><a href="testes_entidade_8hpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html">TUConta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de teste para a entidade <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>.  <a href="class_t_u_conta.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_viagem.html">TUViagem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de teste para a entidade <a class="el" href="class_viagem.html" title="Representa uma viagem no sistema.">Viagem</a>.  <a href="class_t_u_viagem.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_destino.html">TUDestino</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de teste para a entidade <a class="el" href="class_destino.html" title="Representa um destino de viagem.">Destino</a>.  <a href="class_t_u_destino.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_atividade.html">TUAtividade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de teste para a entidade <a class="el" href="class_atividade.html" title="Representa uma atividade relacionada à viagem.">Atividade</a>.  <a href="class_t_u_atividade.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_hospedagem.html">TUHospedagem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de teste para a entidade <a class="el" href="class_hospedagem.html" title="Representa uma hospedagem associada à viagem.">Hospedagem</a>.  <a href="class_t_u_hospedagem.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a1732b7aa93a8da3a7c38a12a4b7a1a8c" id="r_a1732b7aa93a8da3a7c38a12a4b7a1a8c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1732b7aa93a8da3a7c38a12a4b7a1a8c">VALOR_VALIDO_CODIGO</a></td></tr>
<tr class="memdesc:a1732b7aa93a8da3a7c38a12a4b7a1a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes globais para valores válidos usados em testes.  <br /></td></tr>
<tr class="separator:a1732b7aa93a8da3a7c38a12a4b7a1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8561d155bc688e286ffe22ebdd0da3f" id="r_ab8561d155bc688e286ffe22ebdd0da3f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8561d155bc688e286ffe22ebdd0da3f">VALOR_VALIDO_SENHA</a></td></tr>
<tr class="separator:ab8561d155bc688e286ffe22ebdd0da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaração das classes de teste para validar as entidades do sistema. </p>
<p>Este arquivo contém as classes responsáveis por testar as entidades definidas no sistema, incluindo <a class="el" href="class_conta.html" title="Representa uma conta de usuário no sistema.">Conta</a>, <a class="el" href="class_viagem.html" title="Representa uma viagem no sistema.">Viagem</a>, <a class="el" href="class_destino.html" title="Representa um destino de viagem.">Destino</a>, <a class="el" href="class_atividade.html" title="Representa uma atividade relacionada à viagem.">Atividade</a> e <a class="el" href="class_hospedagem.html" title="Representa uma hospedagem associada à viagem.">Hospedagem</a>. Os testes verificam os cenários de uso de cada entidade, validando os atributos associados. </p>
</div><h2 class="groupheader">Documentação das variáveis</h2>
<a id="a1732b7aa93a8da3a7c38a12a4b7a1a8c" name="a1732b7aa93a8da3a7c38a12a4b7a1a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1732b7aa93a8da3a7c38a12a4b7a1a8c">&#9670;&#160;</a></span>VALOR_VALIDO_CODIGO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string VALOR_VALIDO_CODIGO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes globais para valores válidos usados em testes. </p>
<p>Valor válido para código. </p>

</div>
</div>
<a id="ab8561d155bc688e286ffe22ebdd0da3f" name="ab8561d155bc688e286ffe22ebdd0da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8561d155bc688e286ffe22ebdd0da3f">&#9670;&#160;</a></span>VALOR_VALIDO_SENHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string VALOR_VALIDO_SENHA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor válido para senha. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="testes_entidade_8hpp.html">testesEntidade.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
