<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Console App - TP1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Console App - TP1</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<p>Este projeto foi desenvolvido como parte da disciplina de Técnicas de Programação para implementar um sistema modular, orientado a objetos, com funcionalidades bem definidas e validação das regras de negócio.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Estrutura do Projeto</h1>
<p>console-app/ │ ├── src/ # Código-fonte principal │ ├── controladoras.cpp │ ├── dominios.cpp │ ├── entidades.cpp │ ├── stubs.cpp │ └── main.cpp │ ├── include/ # Arquivos de cabeçalho │ ├── controladoras.hpp │ ├── dominios.hpp │ ├── entidades.hpp │ ├── interfaces.hpp │ └── stubs.hpp │ ├── data/ # Artefatos gerados │ ├── sistema # Executável principal │ └── obj/ # Arquivos objeto (.o) │ ├── tests/ # Testes automatizados │ ├── testesEntidade.cpp │ ├── testesDominio.cpp │ └── Makefile # Automação dos testes │ ├── docs/ # Documentação gerada pelo Doxygen │ ├── html/ # Documentação em HTML │ └── latex/ # Documentação em LaTeX │ └── Makefile # Automação do build e execução</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Funcionalidades</h1>
<p>O sistema implementa operações de CRUD (Criar, Ler, Atualizar e Excluir) para as seguintes entidades:</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Contas</h2>
<ul>
<li><b>Criar conta</b>: Cria uma nova conta com código e senha.</li>
<li><b>Ler conta</b>: Exibe os dados da conta.</li>
<li><b>Atualizar conta</b>: Permite atualizar a senha da conta.</li>
<li><b>Excluir conta</b>: Remove a conta caso não haja restrições.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Viagens</h2>
<ul>
<li><b>Criar viagem</b>: Cadastra uma nova viagem.</li>
<li><b>Ler viagem</b>: Exibe os detalhes de uma viagem específica.</li>
<li><b>Atualizar viagem</b>: Permite alterar o nome de uma viagem.</li>
<li><b>Excluir viagem</b>: Remove uma viagem.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Destinos, Atividades e Hospedagens</h2>
<ul>
<li>Para cada um desses elementos:<ul>
<li><b>Criar</b>: Adiciona um novo item.</li>
<li><b>Ler</b>: Exibe os detalhes de um item específico.</li>
<li><b>Atualizar</b>: Permite atualizar os dados de um item.</li>
<li><b>Excluir</b>: Remove o item.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Interfaces</h1>
<p>O projeto utiliza uma abordagem modular baseada em interfaces para separar as responsabilidades:</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Interfaces de Apresentação (<code>IA</code>)</h2>
<p>As interfaces de apresentação interagem com o usuário e recebem entradas diretamente dele:</p><ul>
<li><code>IAAutenticacao</code>: Gerencia a autenticação de usuários.</li>
<li><code>IAConta</code>: Gerencia as operações relacionadas às contas.</li>
<li><code>IAViagem</code>, <code>IADestino</code>, <code>IAAtividade</code>, <code>IAHospedagem</code>: Gerenciam as operações de CRUD para as respectivas entidades.</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Interfaces de Serviço (<code>IS</code>)</h2>
<p>As interfaces de serviço implementam a lógica de negócio e validam as operações:</p><ul>
<li><code>ISAutenticacao</code>: Valida os dados de autenticação.</li>
<li><code>ISConta</code>: Realiza operações de CRUD para contas.</li>
<li><code>ISViagem</code>, <code>ISDestino</code>, <code>ISAtividade</code>, <code>ISHospedagem</code>: Implementam as funcionalidades de CRUD para cada entidade.</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Modularização e Separação de Responsabilidades</h1>
<p>A arquitetura do sistema é composta por camadas bem definidas:</p><ol type="1">
<li><b>Apresentação (IA)</b>: Reúne as funcionalidades para o usuário.</li>
<li><b>Serviço (IS)</b>: Lida com a lógica de negócio.</li>
<li><b>Entidades e Domínios</b>: Modelam os dados e suas validações.</li>
</ol>
<p>Essa separação permite:</p><ul>
<li><b>Reutilização de Código</b>: A lógica de serviço pode ser usada por várias interfaces de apresentação.</li>
<li><b>Testes Independentes</b>: Cada camada pode ser testada isoladamente.</li>
<li><b>Flexibilidade</b>: Novas funcionalidades podem ser adicionadas sem grandes refatorações.</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Regras de Negócio</h1>
<ol type="1">
<li><b>Imutabilidade da Chave Primária</b>:<ul>
<li>Não é permitido alterar campos que identificam registros (ex.: códigos).</li>
</ul>
</li>
<li><b>Exclusão Condicional</b>:<ul>
<li>Entidades só podem ser removidas se não houver dependências ativas.</li>
</ul>
</li>
<li><b>Validação de Datas</b>:<ul>
<li>As atividades de um destino devem respeitar o intervalo de datas do destino.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md11"></a>
Desenvolvedores</h1>
<ul>
<li>Gabriel Caixeta</li>
<li>Gustavo Cavalcanti</li>
<li>João Henrique Antunes </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
